#KubeJS Client Properties
#Fri Dec 22 02:59:46 CET 2023
backgroundColor=2E3440
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=ECEFF4
disableRecipeBook=false
title=
barColor=ECEFF4
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
