#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Dec 22 02:32:30 CET 2023
alwaysLogTamperWarnings=true
