'offhand' : '{Count:1b,id:"minecraft:air"}',
'head' : '{Count:1b,id:"minecraft:air"}',
'chest' : '{Count:1b,id:"minecraft:air"}',
'legs' : '{Count:1b,id:"minecraft:air"}',
'feet' : '{Count:1b,id:"minecraft:air"}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:air"}',
2 : '{Count:1b,id:"minecraft:air"}',
3 : '{Count:1b,id:"minecraft:air"}',
4 : '{Count:1b,id:"minecraft:air"}',
5 : '{Count:1b,id:"minecraft:air"}',
6 : '{Count:1b,id:"minecraft:air"}',
7 : '{Count:1b,id:"minecraft:air"}',
8 : '{Count:1b,id:"minecraft:air"}',
9 : '{Count:1b,id:"minecraft:air"}',
10 : '{Count:1b,id:"minecraft:air"}',
11 : '{Count:1b,id:"minecraft:air"}',
12 : '{Count:1b,id:"minecraft:air"}',
13 : '{Count:1b,id:"minecraft:air"}',
14 : '{Count:1b,id:"minecraft:air"}',
15 : '{Count:1b,id:"minecraft:air"}',
16 : '{Count:1b,id:"minecraft:air"}',
17 : '{Count:1b,id:"minecraft:air"}',
18 : '{Count:1b,id:"minecraft:air"}',
19 : '{Count:1b,id:"minecraft:air"}',
20 : '{Count:1b,id:"minecraft:air"}',
21 : '{Count:1b,id:"minecraft:air"}',
22 : '{Count:1b,id:"minecraft:air"}',
23 : '{Count:1b,id:"minecraft:air"}',
24 : '{Count:1b,id:"minecraft:air"}',
25 : '{Count:1b,id:"minecraft:air"}',
26 : '{Count:1b,id:"minecraft:air"}',
27 : '{Count:1b,id:"minecraft:air"}',
28 : '{Count:1b,id:"minecraft:air"}',
29 : '{Count:1b,id:"minecraft:air"}',
30 : '{Count:1b,id:"minecraft:air"}',
31 : '{Count:1b,id:"minecraft:air"}',
32 : '{Count:1b,id:"minecraft:air"}',
33 : '{Count:1b,id:"minecraft:air"}',
34 : '{Count:1b,id:"minecraft:air"}',
35 : '{Count:1b,id:"minecraft:air"}',
