{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "adventure_items"
	group: "0631C37AA5FCBCF1"
	icon: "comforts:sleeping_bag_white"
	id: "6B92095799FC1036"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "0AA4D70C87789B81"
			tasks: [{
				id: "0961A99FD4C00B8C"
				item: {
					Count: 1
					id: "kibe:slime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["0AA4D70C87789B81"]
			id: "0614A42C16397060"
			tasks: [{
				id: "4D5A6DA61055360A"
				item: "kibe:slime_sling"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "6579484EE065BEA7"
			tasks: [{
				id: "45995CB7A5567FF4"
				item: "kibe:glider_left_wing"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "0BE65EA0CE3C4935"
			tasks: [{
				id: "2343D68B6F6C0031"
				item: "kibe:glider_right_wing"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6579484EE065BEA7"
				"0BE65EA0CE3C4935"
			]
			id: "6524652E65DC86BB"
			tasks: [{
				id: "38768FD9EE41A74E"
				item: {
					Count: 1
					id: "kibe:white_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "53911EFAADFCF37C"
			size: 1.5d
			tasks: [{
				id: "13F3DFECDBDBF4FA"
				item: "kibe:pocket_crafting_table"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "7D1045079B210D64"
			tasks: [{
				id: "007C539F8E028D5B"
				item: {
					Count: 1
					id: "kibe:magnet"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "4AEF59BB443183EC"
			tasks: [{
				id: "181783B2C0B61DCC"
				item: "kibe:torch_sling"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "26FF90756D2823EA"
			tasks: [{
				id: "37557670848D329A"
				item: {
					Count: 1
					id: "kibe:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "36379CFD4C5C1F94"
			tasks: [{
				id: "6237E027F1700342"
				item: "kibe:cooler"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "2E843CDA8DF3B985"
			tasks: [{
				id: "69E4F658464C9DB6"
				item: "fwaystones:waystone"
				type: "item"
			}]
			x: -4.999999999999992d
			y: -6.0d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			dependency_requirement: "one_completed"
			id: "62CA961D9F75AFA3"
			tasks: [{
				id: "1F5D41626EB00E32"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			x: -3.9999999999999964d
			y: -5.5d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			id: "12545D5F22551768"
			tasks: [{
				id: "05D963F91F5092ED"
				item: "fwaystones:desert_waystone"
				type: "item"
			}]
			x: -5.999999999999988d
			y: -5.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "60F29A3A684C4A37"
			tasks: [{
				id: "52981CDC8D38E60A"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "2C4D2428ECCD1BDE"
			tasks: [{
				id: "46449AC4EB745C68"
				item: "comforts:hammock_white"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "24470FD1C6153DA0"
			tasks: [{
				id: "2A3C7A22A6BA8879"
				item: "comforts:rope_and_nail"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "420B6F672358FB26"
			tasks: [{
				id: "0AE0931742907008"
				item: "additionaladditions:rope"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "50C574EB09EFAA08"
			tasks: [{
				id: "2DCDE0D82C46912B"
				item: "additionaladditions:depth_meter"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "168AD6774546E619"
			tasks: [{
				id: "0631CBFBCCD9CA07"
				item: {
					Count: 1
					id: "additionaladditions:pocket_jukebox"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "505274C5FE88769B"
			tasks: [{
				id: "42B1B1BE2A1F7642"
				item: {
					Count: 1
					id: "additionaladditions:crossbow_with_spyglass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["62CA961D9F75AFA3"]
			id: "0EBD4A01CFC82BB1"
			tasks: [{
				id: "531E38C129722C06"
				item: "fwaystones:waystone_scroll"
				type: "item"
			}]
			x: -2.9000000000000012d
			y: -5.499999999999998d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			id: "78C231C53DB83A1C"
			tasks: [{
				id: "215291AE5BDF27BE"
				item: "fwaystones:red_desert_waystone"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			id: "2024008ED0FDDB8F"
			tasks: [{
				id: "1EF4C5DAB0EEE8D2"
				item: "fwaystones:stone_brick_waystone"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			id: "1C4833F1ABE6E2B8"
			tasks: [{
				id: "59263A30EA8B9119"
				item: "fwaystones:nether_brick_waystone"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["2E843CDA8DF3B985"]
			dependency_requirement: "one_completed"
			id: "689884B5AC66AEA3"
			tasks: [{
				id: "2C05C80FC59DE8B5"
				item: "fwaystones:red_nether_brick_waystone"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["1C4833F1ABE6E2B8"]
			id: "336662545804D162"
			tasks: [{
				id: "0A963698BEFDDF26"
				item: "fwaystones:end_stone_brick_waystone"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["689884B5AC66AEA3"]
			id: "2397A274B996600C"
			tasks: [{
				id: "333292638351F13C"
				item: "fwaystones:deepslate_brick_waystone"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["2024008ED0FDDB8F"]
			id: "39F9C045B5237F79"
			tasks: [{
				id: "58BE93E59E54B50E"
				item: "fwaystones:blackstone_brick_waystone"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "63962E1B7A2078D6"
			size: 1.5d
			tasks: [{
				id: "69E345F782CABCCC"
				item: "kibe:pocket_trash_can"
				type: "item"
			}]
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "25FCFCE14CE4C868"
			tasks: [{
				id: "6E147160F23E1D31"
				item: {
					Count: 1
					id: "medievalweapons:wooden_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "1B5469635C17187D"
			tasks: [{
				id: "425B4027BA27D3A2"
				item: {
					Count: 1
					id: "medievalweapons:stone_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "4CBD659A2D4F1472"
			tasks: [{
				id: "1B03551A445779D1"
				item: {
					Count: 1
					id: "medievalweapons:iron_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "16181E80D8DD6F10"
			shape: "hexagon"
			tasks: [{
				id: "5821F72931542757"
				item: {
					Count: 1
					id: "medievalweapons:golden_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "404336D92F66FC3C"
			tasks: [{
				id: "67368B94FC4BECC0"
				item: {
					Count: 1
					id: "medievalweapons:diamond_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["404336D92F66FC3C"]
			id: "2CB343D5BC351D1B"
			tasks: [{
				id: "0CAA75D547ADF4FE"
				item: {
					Count: 1
					id: "medievalweapons:netherite_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "1241FA7F36C89D66"
			tasks: [{
				id: "2BF55A8CD82D9914"
				item: {
					Count: 1
					id: "medievalweapons:terminite_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1241FA7F36C89D66"]
			id: "2DE42AB63012724F"
			tasks: [{
				id: "78BF72ADC45BD079"
				item: {
					Count: 1
					id: "medievalweapons:aeternium_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["25FCFCE14CE4C868"]
			id: "08CF6FEF7435FD72"
			tasks: [{
				id: "18B9A4C86C2452AA"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["08CF6FEF7435FD72"]
			id: "33B7BEAE072BB29F"
			tasks: [{
				id: "39E117F51D4EB7BE"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["33B7BEAE072BB29F"]
			id: "7D49323C65DB3196"
			tasks: [{
				id: "071A25CAB1694795"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["2CB343D5BC351D1B"]
			id: "1DF8A8B734079691"
			tasks: [{
				id: "06983EF745D06B0C"
				item: {
					Count: 1
					id: "medievalweapons:dragon_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["1DF8A8B734079691"]
			id: "42E1ED578F9AF465"
			tasks: [{
				id: "204A66F78BE3BE50"
				item: {
					Count: 1
					id: "medievalweapons:gilded_netherite_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["2DE42AB63012724F"]
			id: "3D68DE8D3725E8EA"
			tasks: [{
				id: "711F46FAD5764CCB"
				item: {
					Count: 1
					id: "medievalweapons:rose_gold_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "7A25100378AEE22A"
			tasks: [{
				id: "7D98892137B4D0F2"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "785C804A60171E9C"
			tasks: [{
				id: "256FABA32B764B0C"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: -9.0d
			y: -9.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "46732785EB41BC66"
			tasks: [{
				id: "4C0BA0AC48AC0418"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "341D0B28DDB5D555"
			tasks: [{
				id: "10D1F65C20AF650F"
				item: {
					Count: 1
					id: "mythicmounts:summoning_staff"
					tag: {
						Id: [I;
							-1845619154
							1125337127
							-1739641347
							-1616049226
						]
						display: {
							Name: "{\"translate\":\"entity.mythicmounts.nudibranch\"}"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["0E4DF4FC20773B34"]
			hide: true
			id: "5E501565E55F3907"
			size: 1.5d
			tasks: [{
				id: "6ED08C8592271164"
				item: "winged:wingbench"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5E501565E55F3907"]
			description: ["Use it to craft a regular Elytra!"]
			id: "3C9FE4DBF6470F79"
			tasks: [{
				id: "3F320E4BAA13B0ED"
				item: "winged:core_of_flight"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5E501565E55F3907"]
			description: ["Use it to craft an elytra with creative flight!"]
			id: "5147FB43D9E0083F"
			tasks: [{
				id: "1E8DDCB61FFA3809"
				item: "winged:heart_of_the_sky"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Adventure Items"
}
