{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "2061988DE7EF893B"
	icon: "ae2:wireless_crafting_terminal"
	id: "6C891E4EAC7ADBB6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "10EE17B993744BBE"
			shape: "hexagon"
			tasks: [{
				id: "18E17278AF459540"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["10EE17B993744BBE"]
			id: "1A8E24EE87E20806"
			tasks: [{
				id: "7AAEE920DC6D9133"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["0A24FFB1EB314EC9"]
			description: [""]
			hide: true
			id: "03650B79243393B5"
			shape: "hexagon"
			tasks: [{
				id: "7D22FEA4E24F3116"
				item: "ae2:drive"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "63471F9218507F84"
			shape: "hexagon"
			tasks: [{
				id: "33D8577AAD2538D7"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["63471F9218507F84"]
			description: [""]
			id: "25FFC52137326268"
			rewards: [
				{
					count: 6
					id: "3E175C946DB73E6B"
					item: "ae2:quartz_block"
					type: "item"
				}
				{
					count: 4
					id: "2158A850D05EB2FD"
					item: "ae2:fluix_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7994832CABD887E8"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "4CBBB9BA189E1001"
					item: {
						Count: 1b
						id: "ae2:wireless_terminal"
						tag: { }
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "266CC38BC5FD7F6E"
			shape: "hexagon"
			tasks: [{
				id: "23DD3D0091789D2A"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["266CC38BC5FD7F6E"]
			id: "3133090A01D9A312"
			rewards: [{
				id: "3D3EDC5EBB83A87C"
				type: "random"
			}]
			tasks: [{
				id: "4B0CABD17148AD86"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["3133090A01D9A312"]
			id: "0EAF464246E63F5E"
			rewards: [
				{
					id: "3FBF9F291C2323A3"
					type: "random"
				}
				{
					id: "11B08D9F24961AD4"
					type: "random"
				}
			]
			tasks: [{
				id: "1885D051FB622696"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["0EAF464246E63F5E"]
			id: "431374A4B93FD94D"
			rewards: [
				{
					id: "3487E7EB54FB5324"
					type: "random"
				}
				{
					id: "22616751D84D9CED"
					type: "random"
				}
			]
			tasks: [{
				id: "0B1B749018FC9A81"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"0A24FFB1EB314EC9"
				"03650B79243393B5"
			]
			hide: true
			id: "4C3C69789D724BCC"
			rewards: [
				{
					count: 3
					id: "3848D424E453B4DE"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 3
					id: "123547C25C25F950"
					item: "ae2:fluix_block"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "75B61EAC5E445EB8"
				item: "ae2:interface"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["4C3C69789D724BCC"]
			id: "2B2E8903F412D5D2"
			tasks: [{
				id: "5A80784DBE0F918E"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["1A8E24EE87E20806"]
			id: "14A639B96DB8163D"
			tasks: [{
				id: "700118BDBC2C174E"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["14A639B96DB8163D"]
			id: "1ACCB3F257B60F4E"
			tasks: [{
				id: "0241F7CD7A4D1201"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["14A639B96DB8163D"]
			id: "59BBD6908713422D"
			tasks: [{
				id: "2FA2988C303388E6"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["1ACCB3F257B60F4E"]
			id: "7D1F9440CD8AD477"
			tasks: [{
				id: "4257F352E85C10D4"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["1A8E24EE87E20806"]
			id: "63B21814E8CE889F"
			rewards: [{
				id: "6E95D4026947450F"
				item: "ae2:fluix_block"
				type: "item"
			}]
			tasks: [{
				id: "289ACE303E50F3FB"
				item: "ae2:toggle_bus"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "34ECA7AEEC61C281"
			shape: "hexagon"
			tasks: [{
				id: "653A71EB5022480E"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["34ECA7AEEC61C281"]
			id: "7255C5C5E9631BCD"
			tasks: [
				{
					id: "20DA85BDB01998C9"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "5D8CD7AF9B00EF7C"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					id: "17C18255B2D01F31"
					item: "ae2:crafting_card"
					type: "item"
				}
			]
			title: "Basic Cards"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["34ECA7AEEC61C281"]
			id: "3A4DBA40E3AD6B82"
			tasks: [{
				id: "4A30DEAC4559FF2E"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["3A4DBA40E3AD6B82"]
			id: "4F4C07148FE8A730"
			tasks: [
				{
					id: "111FDFB812155611"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					id: "7195C02F23FDD88A"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "1430B9C878698674"
					item: "ae2:inverter_card"
					type: "item"
				}
			]
			title: "Advanced Cards"
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["3C15323D88647DFA"]
			id: "0B36EC7E3B020FAF"
			tasks: [{
				id: "7F7E1C52D202FF80"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["4C3C69789D724BCC"]
			id: "3C15323D88647DFA"
			tasks: [{
				id: "5230585DC06B826B"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide: true
			hide_dependency_lines: true
			id: "19299FC3C312F886"
			shape: "hexagon"
			tasks: [{
				id: "4C0D91B24C985938"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["0A24FFB1EB314EC9"]
			hide: true
			id: "602300EB0911920B"
			tasks: [{
				id: "2FD7BCBAA8F02ECD"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["602300EB0911920B"]
			id: "0C55240A464838CD"
			tasks: [{
				id: "60335D86DACCE050"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"60D365CD990FDE55"
				"0C55240A464838CD"
			]
			id: "47D1D718A3B8FB28"
			tasks: [{
				id: "6724B80B8D15B66B"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["0A24FFB1EB314EC9"]
			hide: true
			id: "60D365CD990FDE55"
			tasks: [{
				id: "5D059C33095A7265"
				item: "ae2:charger"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["47D1D718A3B8FB28"]
			id: "05DB1BB51DB826E5"
			tasks: [{
				id: "4BECBD7DAD795998"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["05DB1BB51DB826E5"]
			id: "418BC9BABC3AF03C"
			tasks: [
				{
					id: "69F2367BFD61037F"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "47863362E12ED61B"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "000112A0288AE901"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "26590191567E6DE2"
					item: "ae2:logic_processor_press"
					type: "item"
				}
			]
			title: "Inscriber Presses"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0A24FFB1EB314EC9"]
			hide: true
			id: "65F5A62D6E0924F3"
			tasks: [{
				id: "167961C40C93DEB0"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"65F5A62D6E0924F3"
				"418BC9BABC3AF03C"
			]
			id: "13A7AD9FCC3A0FE8"
			rewards: [
				{
					count: 3
					id: "227715D786241BA8"
					item: "ae2:quartz_block"
					type: "item"
				}
				{
					count: 3
					id: "4F561E2AB01DB02B"
					item: "ae2:fluix_block"
					type: "item"
				}
			]
			tasks: [{
				id: "4889353F64920536"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3133090A01D9A312"]
			id: "6212B659CFB29A21"
			rewards: [
				{
					count: 6
					id: "6375664F082EE457"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 4
					id: "56776F22B66E4BBE"
					item: "ae2:quartz_block"
					type: "item"
				}
			]
			tasks: [{
				id: "08267E0E23A79651"
				item: "ae2:chest"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["25FFC52137326268"]
			id: "23DBB16E42C4EEC6"
			tasks: [{
				id: "25AB07182572D025"
				item: {
					Count: 1b
					id: "ae2:wireless_crafting_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["23DBB16E42C4EEC6"]
			id: "39CFA05053FB9AD2"
			tasks: [{
				id: "6D58157DF06FE92C"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["39CFA05053FB9AD2"]
			id: "567010DC769010E8"
			tasks: [{
				id: "54EE2CB2EC6616FB"
				item: {
					Count: 1b
					id: "ae2wtlib:wireless_universal_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "76134021918AC213"
			tasks: [{
				id: "2D86038C90896284"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["76134021918AC213"]
			id: "0AE5A4DCC13A3774"
			tasks: [{
				id: "6701532581AB0656"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["0AE5A4DCC13A3774"]
			id: "17F316F992E23A6A"
			tasks: [{
				id: "0E48F7573A371C93"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["17F316F992E23A6A"]
			id: "463B1FCA0A966C29"
			tasks: [{
				id: "01A88A1F1AA4196E"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["463B1FCA0A966C29"]
			id: "1D2BF5999723A124"
			rewards: [
				{
					count: 8
					id: "523EC8579836AC1C"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					count: 8
					id: "1CE3093E519D885D"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					count: 8
					id: "39121C1F9BC221D1"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			tasks: [{
				id: "32234E86ED07919A"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "768ACB3D76C0A9CE"
			tasks: [{
				id: "416D09C5AD97E621"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["768ACB3D76C0A9CE"]
			id: "0E33C11E0CFB522A"
			tasks: [{
				id: "3A9B8C4068950844"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["0E33C11E0CFB522A"]
			id: "74B06813276F176B"
			tasks: [{
				id: "21845DEDB81A13D7"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["74B06813276F176B"]
			id: "68171C864D9BBA50"
			tasks: [{
				id: "01E5F6EA156EA67E"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["68171C864D9BBA50"]
			id: "4FA20091C1E1803F"
			rewards: [
				{
					count: 2
					id: "633A42AA3028387A"
					item: "ae2:cell_component_4k"
					type: "item"
				}
				{
					count: 8
					id: "39733D6C11381E59"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			tasks: [{
				id: "1F2497BD24D08B64"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "723E62305C736C09"
			tasks: [{
				id: "77F41D6F5A3CC1A8"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["723E62305C736C09"]
			id: "008DDF17D3E4A76B"
			tasks: [{
				id: "64BC9466DFECE16C"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["008DDF17D3E4A76B"]
			id: "0A58686E2EACA105"
			tasks: [{
				id: "67B58ED7048D6CE6"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["0A58686E2EACA105"]
			id: "0E93806123997DBD"
			tasks: [{
				id: "132A3ADCECA40257"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["0E93806123997DBD"]
			id: "73436EE099E909B2"
			rewards: [
				{
					count: 2
					id: "16575ED788974EC8"
					item: "ae2:cell_component_4k"
					type: "item"
				}
				{
					count: 48
					id: "32FACAD862F745D2"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			tasks: [{
				id: "637BD2475A00A6CB"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "1196A62742266103"
			tasks: [{
				id: "251A7FA6FEEBAC7B"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["1196A62742266103"]
			id: "610E28996460A9DC"
			tasks: [{
				id: "0ED6481B7EB518B7"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: -5.0d
			y: 16.0d
		}
		{
			dependencies: ["610E28996460A9DC"]
			id: "7D3E74D82F9DE177"
			rewards: [
				{
					count: 5
					id: "0AD9555D2333FA20"
					item: "architects_palette:ender_pearl_block"
					type: "item"
				}
				{
					count: 55
					id: "10A9B9252A52E869"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			tasks: [{
				id: "1167414B3D2CB935"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: ["13A7AD9FCC3A0FE8"]
			hide_dependency_lines: true
			id: "5A7AAB2EF5DC997C"
			tasks: [{
				id: "4318AC9D6283C86C"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["5A7AAB2EF5DC997C"]
			id: "707CF3A6FF7C6609"
			tasks: [{
				id: "24E53AAA7769593B"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -2.5d
			y: 16.0d
		}
		{
			dependencies: ["707CF3A6FF7C6609"]
			id: "455E11F278090B1B"
			tasks: [{
				id: "13C2EDE24B43981B"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: ["455E11F278090B1B"]
			id: "5ECC276FFCE6548B"
			rewards: [
				{
					count: 48
					id: "6D2C44BE87EA825C"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 32
					id: "36C8649D6D0A0B7D"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			tasks: [{
				id: "6ABD101C70770ED4"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: ["4FA20091C1E1803F"]
			id: "01B779C245D185A3"
			tasks: [{
				id: "022A0BC28AAF31B3"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: ["73436EE099E909B2"]
			id: "12D6852D6FB79D71"
			tasks: [{
				id: "77698F08CD17BCA5"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 18.0d
		}
		{
			dependencies: ["5ECC276FFCE6548B"]
			id: "4C991C3475687CA6"
			tasks: [{
				id: "2A6D120EBA0644E5"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: -3.5d
			y: 17.5d
		}
		{
			dependencies: ["63471F9218507F84"]
			id: "7301EBE4C8EEB29D"
			tasks: [{
				id: "2D63E873C80E4E7D"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["7301EBE4C8EEB29D"]
			id: "1B01F2B2376214AC"
			tasks: [{
				id: "2DDBA62B03900DC9"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["1B01F2B2376214AC"]
			id: "3B096512914B9314"
			tasks: [{
				id: "359E00EF355E1C3D"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["3B096512914B9314"]
			id: "63D27EFF4BC93638"
			tasks: [{
				id: "7D6CF4670DBB1953"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["01B779C245D185A3"]
			id: "4DF1645C9C770231"
			tasks: [{
				id: "10BAC87484A3FF48"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["4DF1645C9C770231"]
			id: "15CC367E51293D8D"
			tasks: [{
				id: "53BAD6FC5003BFF6"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 19.0d
		}
		{
			dependencies: ["15CC367E51293D8D"]
			id: "437B28860EAFFF6D"
			tasks: [{
				id: "7E2A0E710BB71D13"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 19.5d
		}
		{
			dependencies: ["437B28860EAFFF6D"]
			id: "4CA75106F982C0F4"
			tasks: [{
				id: "0444B3043C2EC628"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 20.0d
		}
		{
			dependencies: ["4CA75106F982C0F4"]
			id: "212DAE87A464AA43"
			tasks: [{
				id: "1A2F4CDE5BB15C66"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 20.5d
		}
		{
			dependencies: ["12D6852D6FB79D71"]
			id: "502E675A710EEA45"
			tasks: [{
				id: "3D9C01E67A45B64A"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 18.5d
		}
		{
			dependencies: ["502E675A710EEA45"]
			id: "62E0C1EBD72F2718"
			tasks: [{
				id: "4229A3CC0151D37F"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 19.0d
		}
		{
			dependencies: ["62E0C1EBD72F2718"]
			id: "5BD0500FD9B62B74"
			tasks: [{
				id: "26FCC394BA02599A"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 19.5d
		}
		{
			dependencies: ["5BD0500FD9B62B74"]
			id: "4B75E6D5C09F5900"
			tasks: [{
				id: "0E1BB52981260393"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["4B75E6D5C09F5900"]
			id: "0F216FC71AA60626"
			tasks: [{
				id: "4B2F905E9BAE007F"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 20.5d
		}
	]
	title: "Applied Energistics 2"
}
