{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bewitchment"
	group: "2BBA68A47A608B1A"
	icon: {
		Count: 1b
		id: "bewitchment:athame"
		tag: {
			Damage: 0
		}
	}
	id: "0C45334460D7F5A8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["07935BDEE10F47FC"]
			hide: true
			id: "51E73309110A8113"
			rewards: [{
				id: "720DD3F227DC81BE"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			tasks: [{
				id: "7D4A1EA73E0D48DD"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["51E73309110A8113"]
			id: "5B56F27E804C5718"
			tasks: [{
				id: "0D956C53EC25A05C"
				item: "bewitchment:oak_bark"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5B56F27E804C5718"]
			id: "0CF1E4923DB74544"
			tasks: [{
				id: "5A621B7262181672"
				item: "bewitchment:wood_ash"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0CF1E4923DB74544"]
			id: "11729DAA115C6DE1"
			tasks: [{
				id: "6006E823BF0B4073"
				item: {
					Count: 1b
					id: "bewitchment:chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5B56F27E804C5718"]
			id: "3B7F081B65EAB0BB"
			tasks: [{
				id: "439CEC0927C5284C"
				item: "bewitchment:stone_witch_altar"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5B56F27E804C5718"
				"7B43B945C37783BA"
			]
			hide: true
			id: "26C7CDBCC8599727"
			tasks: [{
				id: "283C4E1520240BFD"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["07935BDEE10F47FC"]
			hide: true
			id: "7B43B945C37783BA"
			tasks: [
				{
					id: "61E865F1B83B2F1A"
					item: "bewitchment:mandrake_root"
					type: "item"
				}
				{
					id: "66E638C8A1F8A50A"
					item: "bewitchment:aconite"
					type: "item"
				}
				{
					id: "2A6B4396276372EF"
					item: "bewitchment:belladonna"
					type: "item"
				}
				{
					id: "6E11FF6F2745C16E"
					item: "bewitchment:garlic"
					type: "item"
				}
			]
			title: "Basic Plants"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "6D71FE568C8E8A76"
			tasks: [{
				id: "6975725D164A79AB"
				item: "bewitchment:heaven_extract"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "448938BBA9352019"
			tasks: [{
				id: "6E1D23DE7834A9A6"
				item: "bewitchment:cleansing_balm"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "277FB76034FD4B8B"
			tasks: [{
				id: "54DF541016D50530"
				item: "bewitchment:grim_elixir"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "19C683CCD6A3DE00"
			tasks: [{
				id: "555D662C419161C8"
				item: "bewitchment:aqua_cerate"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "73AC7EB854EFF6F5"
			tasks: [{
				id: "4CF23FFAB19A59FD"
				item: "bewitchment:fiery_serum"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			id: "3CC93604C74D8EF6"
			tasks: [{
				id: "1B842885F0E22C16"
				item: "bewitchment:earth_ichor"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "621173DFA13F83F8"
			tasks: [{
				id: "7FE8258B44B70C7D"
				item: {
					Count: 1b
					id: "bewitchment:voodoo_protection_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "4C4B745E9F9F3955"
			tasks: [{
				id: "3B68F252F106F62F"
				item: {
					Count: 1b
					id: "bewitchment:protection_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "6BE3E700EA366ED6"
			tasks: [{
				id: "5BB55991AE4B6E27"
				item: {
					Count: 1b
					id: "bewitchment:fatigue_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "07DB332B2D23C53A"
			tasks: [{
				id: "5CC07A8D13448286"
				item: {
					Count: 1b
					id: "bewitchment:mending_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "3920293F35F05316"
			tasks: [{
				id: "6250469155819B85"
				item: {
					Count: 1b
					id: "bewitchment:curse_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "500B6D4A12FAA58B"
			tasks: [{
				id: "56E7D77FC66C59F1"
				item: {
					Count: 1b
					id: "bewitchment:vampiric_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "2415E3EBE0309EA4"
			tasks: [{
				id: "7D0AF0D8204DE6B3"
				item: {
					Count: 1b
					id: "bewitchment:voodoo_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["3F6A16857A4317D3"]
			id: "6939F79DC61FB6D0"
			tasks: [{
				id: "5334AF9FEEDC173A"
				item: {
					Count: 1b
					id: "bewitchment:death_protection_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["11729DAA115C6DE1"]
			id: "7006D17754235A44"
			tasks: [{
				id: "761B5C8085806DD8"
				item: "bewitchment:demon_heart"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7006D17754235A44"]
			id: "7FDDEEA84EE05FC2"
			tasks: [
				{
					id: "326100CDED4246C3"
					item: "bewitchment:juniper_broom"
					type: "item"
				}
				{
					id: "3070DB476869FC61"
					item: "bewitchment:cypress_broom"
					type: "item"
				}
				{
					id: "24A8EE2EE72CEA7F"
					item: "bewitchment:elder_broom"
					type: "item"
				}
				{
					id: "1AC4BB3B14F3DF21"
					item: "bewitchment:dragons_blood_broom"
					type: "item"
				}
			]
			title: "Brooms"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["11729DAA115C6DE1"]
			id: "3092EF2FC246625F"
			tasks: [{
				id: "6BD179C511C3F9CC"
				item: "bewitchment:demon_horn"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3092EF2FC246625F"]
			id: "5F5CBB1A93F9222E"
			tasks: [{
				id: "0C497A073658514A"
				item: {
					Count: 1b
					id: "bewitchment:scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3092EF2FC246625F"]
			id: "549C5C564C46694A"
			tasks: [{
				id: "501164C2C4611CDC"
				item: {
					Count: 1b
					id: "bewitchment:caduceus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3092EF2FC246625F"]
			id: "2597B9C9D971FD32"
			tasks: [{
				id: "493F4A6394C13B5A"
				item: {
					Count: 1b
					id: "bewitchment:horned_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["11729DAA115C6DE1"]
			id: "41F6EF5636067396"
			tasks: [{
				id: "72DC90709649D192"
				item: {
					Count: 1b
					id: "bewitchment:demonic_contract"
					tag: {
						Contract: "bewitchment:pestilence"
						Duration: 168000
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "705074EBE2B43A39"
			tasks: [{
				id: "017F09323F7BAF9C"
				item: "bewitchment:specter_bangle"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "34B8C2CE1DCDC976"
			tasks: [{
				id: "02E67CE2D2BFC1FB"
				item: "bewitchment:nazar"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "3AA2D217E71215AF"
			tasks: [{
				id: "09314C401576F5EA"
				item: "bewitchment:hellish_bauble"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "59EFB1BA7732F069"
			tasks: [{
				id: "2178281AE1B074F5"
				item: "bewitchment:prickly_belt"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "7A4B1A19AA7ABEBE"
			tasks: [{
				id: "2B2815267B59E9AF"
				item: "bewitchment:druid_band"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["26C7CDBCC8599727"]
			hide_dependency_lines: true
			id: "10735C0DC340E1D8"
			tasks: [{
				id: "172AE3E41B61E6AB"
				item: "bewitchment:zephyr_harness"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["07935BDEE10F47FC"]
			hide: true
			id: "3F6A16857A4317D3"
			tasks: [
				{
					id: "2A69030049B39B71"
					item: "minecraft:vine"
					type: "item"
				}
				{
					id: "3B3392C2935AEFDF"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "3B589ABAC8B5AE6D"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					id: "671F16F02BE523EB"
					item: "bewitchment:taglock"
					type: "item"
				}
			]
			title: "Poppet Items"
			x: 3.0d
			y: -4.5d
		}
	]
	title: "Bewitchment"
}
