{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collectibles"
	group: "0D2279FE883A3D33"
	icon: "artifacts:plastic_drinking_hat"
	id: "775C63ADB16CF2AC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "750CAFC796E0DD58"
			tasks: [{
				id: "5603704082C833C6"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4745824F7F53ED4B"
			tasks: [{
				id: "458B4FA3BF47C4B7"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "095A0F444C6C70E7"
			tasks: [{
				id: "715DC8DD4F907C7D"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "59A287D28AF2D8DD"
			tasks: [{
				id: "6B691A2B0323A679"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "67459E017DDC4AD8"
			tasks: [{
				id: "049F8AD30C67806D"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide: false
			hide_dependency_lines: true
			id: "60763A88A8EB6CB8"
			tasks: [{
				id: "3619DD9EF73E873D"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6881ECFDFDCE733D"
			tasks: [{
				id: "1E4E4B9CF2260761"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "048EA54B7C8AA608"
			tasks: [{
				id: "3626DA69EC106458"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2A29526F09FABF07"
			tasks: [{
				id: "0848DAB5B1AAF970"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "24F605B788288E74"
			tasks: [{
				id: "25A8C7E912D74475"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "0D692D7785F2F960"
			tasks: [{
				id: "201264A69453ADBD"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4C22B9347DAF021E"
			tasks: [{
				id: "5FA22FD6B671D3F4"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6335A3D5DA70F6D5"
			tasks: [{
				id: "55DBE0F82E8AD6BB"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "30F419E02A49D09D"
			tasks: [{
				id: "062C9A4A3D782D56"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "14EF12AF3EEFE874"
			tasks: [{
				id: "6358B461E27F417E"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2DFD4E15B0C9D423"
			tasks: [{
				id: "3E708A41349D81B4"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "19D9EF3CD4DD6843"
			tasks: [{
				id: "712A8A5A6C405026"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1AE2C7BA0FE2846A"
			tasks: [{
				id: "30466F305B8C52D2"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5E67E1F9314E19D6"
			tasks: [{
				id: "3E583BB2A824154A"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "09E6CA85A28F8FC4"
			tasks: [{
				id: "354380E6AB031B00"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "10E5266FC9BD68BE"
			tasks: [{
				id: "1ACFF8D276E8EDB7"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "65EB028FC9774E00"
			tasks: [{
				id: "77681008857F4208"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "139F4B99D8EFF48E"
			tasks: [{
				id: "761A05C4661C8C77"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "51B7C51AD29547EE"
			tasks: [{
				id: "6A218A9B9DA8C9AE"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "0CC243F9F9DA8776"
			tasks: [{
				id: "44222670552B8CDE"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1B1CCEDD910D7F46"
			tasks: [{
				id: "26E9463D8D4001D4"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5934CB1F24AA4DC3"
			tasks: [{
				id: "0C0DE19FD20DF19E"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "7999E79FB4FA3CC6"
			tasks: [{
				id: "76C7870DCC2124AA"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "698BFB24ECCC7D5B"
			tasks: [{
				id: "3C138FA31F967023"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "115516626892EEE7"
			tasks: [{
				id: "498BC2F88527E7DD"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "22CC1232F6736D42"
			tasks: [{
				id: "544ECABDD53E9045"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5F0D12142FD2B39F"
			tasks: [{
				id: "439657C22DEFCEB2"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1D6C67FCABD71D19"
			tasks: [{
				id: "77EF098E55DB247F"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3752BB73CBA60DE8"
			tasks: [{
				id: "33E2D9DA5087854A"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35D49341C42F2C9C"
			tasks: [{
				id: "2A715AC4F2E5693D"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3DE20859DD65A01D"
			tasks: [{
				id: "5E422F91888EB0AE"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2DB740B1CFDBBCDE"
			tasks: [{
				id: "655D236D27F5B041"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["2A6EB0C66BDFFF29"]
			hide: true
			hide_dependency_lines: true
			icon: "spectrum:bag_of_holding"
			id: "6FD7B621F87CF6A3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "2769D6D0508E31FE"
				title: "Let`s begin the collecting!"
				type: "checkmark"
			}]
			title: "Let's begin the collection!"
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "7504CE8986C918E1"
			tasks: [{
				id: "63E49672AACA7BB3"
				item: {
					Count: 1
					id: "mcdar:harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35BB2AB10DE79C83"
			tasks: [{
				id: "1B5F10BF8E5BB24C"
				item: {
					Count: 1
					id: "mcdar:lightning_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "7E4701606CA63A5C"
			tasks: [{
				id: "3C728B4AFCD95ED7"
				item: {
					Count: 1
					id: "mcdar:updraft_tome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "0F3CA99BCB68C8D9"
			tasks: [{
				id: "3AA78D643964AA13"
				item: {
					Count: 1
					id: "mcdar:corrupted_seeds"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "50980F4576429625"
			tasks: [{
				id: "2A602AFB682A7212"
				item: {
					Count: 1
					id: "mcdar:gong_of_weakening"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "26B5F08D36F72CC0"
			tasks: [{
				id: "0AC297A341138D40"
				item: {
					Count: 1
					id: "mcdar:love_medallion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "41B463BEAE749B73"
			tasks: [{
				id: "4823BB477996D83C"
				item: {
					Count: 1
					id: "mcdar:satchel_of_elements"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "721BCEF454BAD898"
			tasks: [{
				id: "2A8BC65C9BB1E1B0"
				item: {
					Count: 1
					id: "mcdar:shock_powder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4F385A4498F11C62"
			tasks: [{
				id: "2D918733B7777B75"
				item: {
					Count: 1
					id: "mcdar:flaming_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "68FEEE6EBC03E8A3"
			tasks: [{
				id: "59769DB9D1EA8260"
				item: {
					Count: 1
					id: "mcdar:harpoon_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6AEAC8C554774672"
			tasks: [{
				id: "035AF61FC098C257"
				item: {
					Count: 1
					id: "mcdar:thundering_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6F43351A50A7B480"
			tasks: [{
				id: "6A77851C08B6A873"
				item: {
					Count: 1
					id: "mcdar:torment_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "20DE5A1EBC532B08"
			tasks: [{
				id: "0627B519CADFF11B"
				item: {
					Count: 1
					id: "mcdar:buzzy_nest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "05B3300F7C2131A7"
			tasks: [{
				id: "406892EAC3F03544"
				item: {
					Count: 1
					id: "mcdar:enchanted_grass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4D73B8A80778D7EC"
			tasks: [{
				id: "549166D21DE27096"
				item: {
					Count: 1
					id: "mcdar:golem_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "36AA1913DA391311"
			tasks: [{
				id: "51A546798E47144D"
				item: {
					Count: 1
					id: "mcdar:tasty_bone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6F797757D6460036"
			tasks: [{
				id: "21F26A4FCD489B6C"
				item: {
					Count: 1
					id: "mcdar:wonderful_wheat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "22C36CB66E66BFF6"
			tasks: [{
				id: "0649D4C3A7411342"
				item: {
					Count: 1
					id: "mcdar:boots_of_swiftness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35B0CD247627CD4F"
			tasks: [{
				id: "573CD4E57AD05D43"
				item: {
					Count: 1
					id: "mcdar:death_cap_mushroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "20013EBD895DE1FA"
			tasks: [{
				id: "49044E0E93DA926B"
				item: {
					Count: 1
					id: "mcdar:ghost_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35C37EF47575A697"
			tasks: [{
				id: "6FF60B39DB052A8F"
				item: {
					Count: 1
					id: "mcdar:light_feather"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "657422BA5A40D9CB"
			tasks: [{
				id: "71A9CAD5D37E47F2"
				item: {
					Count: 1
					id: "mcdar:enchanters_tome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5C8001E9E5D9702E"
			tasks: [{
				id: "7000E8F72579E617"
				item: {
					Count: 1
					id: "mcdar:iron_hide_amulet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5F51031D1FD43A5F"
			tasks: [{
				id: "7675918CE201E43E"
				item: {
					Count: 1
					id: "mcdar:powershaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "107BBAA74EDAF660"
			tasks: [{
				id: "45F4DAF93E61A66A"
				item: {
					Count: 1
					id: "mcdar:soul_healer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2AC6C5B9AA3642A9"
			tasks: [{
				id: "1A5CE7752B5712AA"
				item: {
					Count: 1
					id: "mcdar:totem_of_regeneration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "0B4BF84AF9698EA0"
			tasks: [{
				id: "7C81C41D6B574324"
				item: {
					Count: 1
					id: "mcdar:totem_of_shielding"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "41B70E770E06BF9E"
			tasks: [{
				id: "61B4C5B3E552520B"
				item: {
					Count: 1
					id: "mcdar:totem_of_soul_protection"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "22F15C93EDD5FEA9"
			tasks: [{
				id: "7AA42B71A167DEA5"
				item: {
					Count: 1
					id: "mcdar:wind_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.0d
			y: 1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5C1A0F9B13C3D3DC"
			tasks: [{
				id: "23D4D7B3EF353682"
				item: "ringsofascension:ring_fire_resistance"
				type: "item"
			}]
			x: -18.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3BCF994EB9FEBB53"
			tasks: [{
				id: "3ACF6762ECA35679"
				item: "ringsofascension:ring_dolphin"
				type: "item"
			}]
			x: -20.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "49B05BAFE3BC50A6"
			tasks: [{
				id: "3C5FD4263B427F67"
				item: "ringsofascension:ring_invisibility"
				type: "item"
			}]
			x: -20.0d
			y: -11.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35D28FFDA2BE9B93"
			tasks: [{
				id: "378D8D46FBE0DAA7"
				item: "ringsofascension:ring_jump_boost"
				type: "item"
			}]
			x: -19.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "13045395CEB0A579"
			tasks: [{
				id: "021B4C99AC1A95B0"
				item: "ringsofascension:ring_luck"
				type: "item"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "668A45BB9C324DC8"
			tasks: [{
				id: "44F81D20CA2FBECF"
				item: "ringsofascension:ring_mining"
				type: "item"
			}]
			x: -19.0d
			y: -12.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2412F36E0FD7F174"
			tasks: [{
				id: "1E0CB8FC09D4BE8D"
				item: "ringsofascension:ring_night_vision"
				type: "item"
			}]
			x: -18.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4392E12EA83F17D2"
			tasks: [{
				id: "3A6400253B6DB66A"
				item: "ringsofascension:ring_regeneration"
				type: "item"
			}]
			x: -22.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1061731823DFF457"
			tasks: [{
				id: "610ED2E32BC43754"
				item: "ringsofascension:ring_slow_falling"
				type: "item"
			}]
			x: -21.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5F0D66DFD2AC23FC"
			tasks: [{
				id: "419C60AC183A2FAE"
				item: "ringsofascension:ring_speed"
				type: "item"
			}]
			x: -20.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4E599A2AF2F1D7F4"
			tasks: [{
				id: "70DEC62983B745F4"
				item: "ringsofascension:ring_strength"
				type: "item"
			}]
			x: -19.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "379123B6BD11E147"
			tasks: [{
				id: "57552150ACB7F25B"
				item: "ringsofascension:ring_water_breathing"
				type: "item"
			}]
			x: -18.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "13CFD6B71E73F971"
			tasks: [{
				id: "6A8CC22DF4B43FEC"
				item: "ringsofascension:ring_slow_resistance"
				type: "item"
			}]
			x: -17.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "77B1442AC15E384F"
			tasks: [{
				id: "5D62BC45342520A3"
				item: "ringsofascension:ring_poison_resistance"
				type: "item"
			}]
			x: -19.0d
			y: -11.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6421F0CAB711BF83"
			tasks: [{
				id: "4F724F9DCE81282D"
				item: "ringsofascension:ring_wither"
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "31C6BA1C27EB5570"
			tasks: [{
				id: "6C41A1731346DC65"
				item: "ringsofascension:ring_magnetism"
				type: "item"
			}]
			x: -21.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "57CD47E45441C8AE"
			tasks: [{
				id: "488015550FF0FDD9"
				item: "ringsofascension:ring_flight"
				type: "item"
			}]
			x: -20.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4C94B00D40B29F60"
			tasks: [{
				id: "38283FF3A13C0EAC"
				item: "ringsofascension:ring_hungerless"
				type: "item"
			}]
			x: -19.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "46369B2BB14A0186"
			tasks: [{
				id: "48BC40E8749ECDDF"
				item: "ringsofascension:ring_experience"
				type: "item"
			}]
			x: -18.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "744FAE28E863D4F5"
			tasks: [{
				id: "64EE232FE91A23BE"
				item: "ringsofascension:ring_growth"
				type: "item"
			}]
			x: -17.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "76B24B0D44605476"
			tasks: [{
				id: "57C2B69A7C170ACB"
				item: "ringsofascension:ring_knockback_resistance"
				type: "item"
			}]
			x: -17.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "18BC90C20F6E481E"
			tasks: [{
				id: "3401476471B4A6B3"
				item: "ringsofascension:ring_health"
				type: "item"
			}]
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5A464249AEDEEA2C"
			tasks: [{
				id: "41980381C994816B"
				item: "ringsofascension:ring_sponge"
				type: "item"
			}]
			x: -21.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3FF52CCA8522A1E7"
			tasks: [{
				id: "4D49099EB6A9A0EA"
				item: "ringsofascension:ring_water_walking"
				type: "item"
			}]
			x: -20.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5E7402295BB4B5E8"
			tasks: [{
				id: "373E240C2BAFDD53"
				item: "ringsofascension:ring_undying"
				type: "item"
			}]
			x: -19.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "6770C5E1CC82C3B8"
			tasks: [{
				id: "6918365A170094BF"
				item: "things:recall_potion"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "118A7275575B30AF"
			tasks: [{
				id: "19AB9A7843CB3D5A"
				item: {
					Count: 1
					id: "things:container_key"
					tag: { }
				}
				type: "item"
			}]
			x: -22.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "14A173AD0BEFA015"
			tasks: [{
				id: "466B0AFBC4EA2107"
				item: "things:bater_wucket"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "72C22023DE2504BB"
			tasks: [{
				id: "5B1ED559E2ABD81B"
				item: "things:ender_pouch"
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4841E8A09E483DE3"
			tasks: [{
				id: "5CAC18A92A7F6B69"
				item: "things:monocle"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "49E2C55637C1846E"
			tasks: [{
				id: "2807E617ABF3B075"
				item: "things:moss_necklace"
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "52C58138661F450C"
			tasks: [{
				id: "134350D64A488E44"
				item: "things:placebo"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "35C14A0D1303450E"
			tasks: [{
				id: "49FD7890A992A5F4"
				item: {
					Count: 1
					id: "things:displacement_tome"
					tag: {
						Targets: { }
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1F4F39FBD960C445"
			tasks: [{
				id: "669D24617E981E3D"
				item: "things:displacement_page"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "04FCEC2155A29F4F"
			tasks: [{
				id: "2C9A73EEEB5BCDC5"
				item: "things:mining_gloves"
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3E753B66A02577E3"
			tasks: [{
				id: "7AB43CCC29281870"
				item: "things:riot_gauntlet"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5A67161FCDE529FC"
			tasks: [{
				id: "672BF38644BFB1B2"
				item: {
					Count: 1
					id: "things:infernal_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "10E2DB5AAD8622C3"
			tasks: [{
				id: "430D94CC04A45878"
				item: "things:hades_crystal"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5DBDD92B0EE0C0A7"
			tasks: [{
				id: "3E4CB136A537A36D"
				item: "things:enchanted_wax_gland"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3B2F32462EBD2DA9"
			tasks: [{
				id: "293D16B9FB553DB6"
				item: "things:item_magnet"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "4B1FFBB8B7592328"
			tasks: [{
				id: "7EC4E419212A43B6"
				item: "things:rabbit_foot_charm"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "3B80264EECD9ACDE"
			tasks: [{
				id: "4711F4D9D3CE70EF"
				item: "things:luck_of_the_irish"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "66817DC3BB022B78"
			tasks: [{
				id: "7A9ECEB3BAD28869"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "320902B8E78E1178"
			tasks: [{
				id: "4911F74683A04BD0"
				item: {
					Count: 1
					id: "things:socks"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "1FBD9F3EBC30E3BA"
			tasks: [{
				id: "5C5FDD9CE73CA856"
				item: "things:arm_extender"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "03946C0F5EB48288"
			tasks: [{
				id: "1C3DF1EBC3E86742"
				item: "things:shock_absorber"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "2183B55908F91E9F"
			tasks: [{
				id: "1C5368FC3EC9710E"
				item: "things:broken_watch"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "527234A9D355F93F"
			tasks: [{
				id: "62EBC1F61A51C536"
				item: "things:empty_agglomeration"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "708D652AC91E6F32"
			tasks: [{
				id: "67CAA3EBC84A24A2"
				item: {
					Count: 1
					id: "kibe:angel_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "34584C3137CF6827"
			tasks: [{
				id: "751E086160F8A9A1"
				item: {
					Count: 1
					id: "kibe:magma_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "028B4C8CB663CFF3"
			tasks: [{
				id: "1F7B93618B3E1FB9"
				item: {
					Count: 1
					id: "kibe:water_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "68A22F11DD970E82"
			tasks: [{
				id: "74997FF889BDC821"
				item: "kibe:light_ring"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["5D16C095D3E4832D"]
			hide_dependency_lines: true
			id: "7694EB371A755E2A"
			tasks: [{
				id: "3C17419B199B0B4A"
				item: "mythic_charms:resonance_ring"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["6FD7B621F87CF6A3"]
			hide_dependency_lines: true
			id: "5D16C095D3E4832D"
			tasks: [{
				id: "40A05FDD4121B3C3"
				item: "mythic_charms:resonance_table"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["5D16C095D3E4832D"]
			hide_dependency_lines: true
			id: "1D3B36DDA5DAFF79"
			tasks: [{
				id: "59E9635058396982"
				item: "mythic_charms:fragile_charm_base"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7694EB371A755E2A"
				"1D3B36DDA5DAFF79"
			]
			hide_dependency_lines: true
			id: "24AB836AA7AB6798"
			tasks: [{
				id: "4F690744CAA2CCEC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:mythic_charms/mythic_charm"
					}
				}
				title: "Any #trinkets:mythic_charms/mythic_charm"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
	]
	title: "Collectibles"
}
