{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "2061988DE7EF893B"
	icon: "create:mechanical_arm"
	id: "5811BFDF9E484981"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["273A937966A55833"]
			hide: true
			id: "610389B121518964"
			tasks: [{
				count: 32L
				id: "26F489361F50BBF5"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Create: Getting Started"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "1C705A0B7E050B54"
			tasks: [{
				id: "2D938D2D18443AF2"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "480EE90E6D0491BD"
			tasks: [
				{
					count: 8L
					id: "40B111C90B0CB6C6"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 8L
					id: "1787F1E83E6F1475"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogwheels"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["480EE90E6D0491BD"]
			id: "38E2D761D7A9C369"
			subtitle: "Can you get 320su??"
			tasks: [{
				count: 2L
				id: "5D72C3AFC662F113"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheels"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["1C705A0B7E050B54"]
			id: "511DD53713406575"
			tasks: [
				{
					id: "75A99982ED1EA91D"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "74DCBAF28E4DC3F2"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Engineering Tools"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "624B52BE855CF703"
			tasks: [
				{
					id: "6274F7DCF4A79756"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "2B91B823C4B0491B"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "Measuring Tools"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["624B52BE855CF703"]
			id: "2AFA49C5659C94F8"
			tasks: [{
				id: "418FE5A825CCB147"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["38E2D761D7A9C369"]
			id: "5C38C92A8D133E5A"
			tasks: [
				{
					id: "75956303577A74BE"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "6092717A9755F2BD"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmills"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "143A00408DFE3DB4"
			tasks: [{
				id: "59FFD46CE7E0FEE5"
				item: "create:cart_assembler"
				type: "item"
			}]
			title: "Minecart Contraptions"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1C705A0B7E050B54"]
			id: "4119B4C0AFB928C5"
			tasks: [
				{
					id: "5C3F98D60C5BD858"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "7563616EEF6AC5F1"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "02731E6B9C2B077F"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "58CD66BA144F05D6"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0477272B50AB9B8F"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "062E8F5415B2007D"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "5F37A1DFF0919C9A"
					item: "create:millstone"
					type: "item"
				}
			]
			title: "Let's Get Mechanical!"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["4119B4C0AFB928C5"]
			dependency_requirement: "all_started"
			id: "01FA58FF29DEC036"
			tasks: [
				{
					id: "09B2CD16CA964794"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "6813CD3587C015C9"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Brass Age Incoming?"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["38E2D761D7A9C369"]
			id: "3989950BC95DB959"
			tasks: [{
				id: "2E585309D2A5E70B"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Fan it Up!"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["01FA58FF29DEC036"]
			id: "049F3E0A401BBF2A"
			tasks: [{
				count: 32L
				id: "1E56B026B862A109"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Brass Casings"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["4B6D44F405106C53"]
			id: "53D538AC2AA15316"
			tasks: [{
				id: "4BA1B52879A48988"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["324A32F85A95B658"]
			id: "78E1ECB85FDD0C99"
			tasks: [{
				id: "43D789B3D3A4BE27"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"049F3E0A401BBF2A"
				"404FB82C8BEA7996"
				"36620DF63296438B"
			]
			id: "4FEFC0311E8D9C61"
			tasks: [{
				id: "33A7C5B40D06682F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["4B6D44F405106C53"]
			id: "6ED900B3B5C0829D"
			tasks: [{
				id: "510658A8DBBB0222"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "Springboard"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4B6D44F405106C53"]
			id: "45F0C664C299D418"
			tasks: [{
				id: "42C4596A9EE0766C"
				item: "create:chute"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["324A32F85A95B658"]
			id: "1A38D7B854ACC636"
			tasks: [{
				id: "2A3ACB440D93F24D"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["610389B121518964"]
			id: "04CB13487A7DC3BD"
			tasks: [{
				count: 16L
				id: "3219B93CA3092A92"
				item: "create:shaft"
				type: "item"
			}]
			title: "Rotational Transfer"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "4B6D44F405106C53"
			tasks: [{
				count: 8L
				id: "56A29EFD21A45310"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Just like in the factories"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["04CB13487A7DC3BD"]
			id: "779EFB476D891244"
			tasks: [{
				count: 8L
				id: "37CA2EF15B3BD8CC"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "Encased Chain Drive"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["480EE90E6D0491BD"]
			id: "3AD5FAE3B0FE39B9"
			tasks: [{
				count: 8L
				id: "32294B520ED00F7A"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Gearboxes"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["04CB13487A7DC3BD"]
			id: "072862C3F4C6D359"
			tasks: [
				{
					id: "0F0AB8625378E24A"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					count: 8L
					id: "6C7180AB943EC4BF"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["049F3E0A401BBF2A"]
			id: "527B53BB9C9A0D1C"
			tasks: [{
				id: "3A6BB402FC70037F"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["67CE448FA832692A"]
			id: "18A589CC0F81F038"
			tasks: [{
				id: "39125E2551F0473A"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["4FEFC0311E8D9C61"]
			id: "22616B100E445241"
			tasks: [{
				id: "755D0B78024267FC"
				item: "create:deployer"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4FEFC0311E8D9C61"
				"049F3E0A401BBF2A"
			]
			id: "1BA0F9B77AF73203"
			tasks: [{
				count: 21L
				id: "5F2F997F86DEA58E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Mechanical Crafters"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["1BA0F9B77AF73203"]
			id: "591563982414C96D"
			tasks: [{
				count: 2L
				id: "0F1616D9FFA85EDD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["1C705A0B7E050B54"]
			id: "2F09F7E516004E15"
			tasks: [{
				id: "53FA98C8307C834A"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["2F09F7E516004E15"]
			id: "183637490817875B"
			tasks: [{
				id: "2FE59458C9981F42"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["183637490817875B"]
			id: "317F6B4C741311CE"
			tasks: [
				{
					id: "0524F2FB37D57532"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "0D4134E552F93EA3"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "47859A1FC6D12AB4"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					id: "623D21CBC3619CCE"
					item: "create:spout"
					type: "item"
				}
				{
					id: "57C308F38E96324D"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			title: "Fluid Transport"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["22616B100E445241"]
			id: "67CE448FA832692A"
			tasks: [{
				id: "357E032E895E7510"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["1BA0F9B77AF73203"]
			id: "03A9D8346C52AA2C"
			tasks: [{
				id: "171641F6600EC441"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "2985444DE5ABB5A5"
			tasks: [{
				id: "494AEF60DD62281A"
				item: "create:sweet_roll"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "654DC5DBC9201FBE"
			tasks: [{
				id: "378CBD18668E1B73"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "570CA3CD0D896230"
			tasks: [{
				id: "1CF55C47026EF25D"
				item: "create:honeyed_apple"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "37330BDC53451D14"
			tasks: [{
				id: "735486F36BD795C3"
				item: "create:builders_tea"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "6AF4AB0374F397E6"
			tasks: [{
				id: "7AD9FA6044222875"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "0EF98BA0F698951A"
			tasks: [{
				id: "1AF838CDD9E9B36C"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1BA0F9B77AF73203"]
			id: "333A5294EA4F4944"
			tasks: [{
				id: "4CF962AB7943C158"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["1BA0F9B77AF73203"]
			id: "05E920CF3BD43FC6"
			tasks: [{
				id: "6886E9FB38FC363D"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["4B6D44F405106C53"]
			id: "7A602D4BFFA9B2C2"
			tasks: [{
				count: 2L
				id: "35A41EFB50414849"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "How do I take items from Contraptions?"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["330E6E93A6F5592B"]
			id: "355A2ABDA57395EF"
			tasks: [
				{
					id: "327E02A860C477B0"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "269723EDD5279715"
					item: "create:schematic_table"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["2AFA49C5659C94F8"]
			id: "330E6E93A6F5592B"
			tasks: [{
				id: "7625AC75CF47A965"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4FEFC0311E8D9C61"
				"049F3E0A401BBF2A"
			]
			id: "371D645B149A2E36"
			tasks: [{
				id: "711D6F812404ECB8"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"53D538AC2AA15316"
				"29C88E6599D99FAE"
				"45F0C664C299D418"
			]
			dependency_requirement: "one_completed"
			id: "324A32F85A95B658"
			tasks: [
				{
					id: "100B2DCB7CD6C455"
					item: {
						Count: 1b
						id: "create:filter"
						tag: {
							Items: { }
						}
					}
					type: "item"
				}
				{
					id: "298A23CB6BCE3275"
					item: {
						Count: 1b
						id: "create:attribute_filter"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "5E17BD671E9BEB5B"
			tasks: [
				{
					id: "7BA850D5A017F5A8"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "07AD7FEB87BF41DF"
					item: "create:powered_toggle_latch"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["0A350142075F5FC8"]
			id: "4070B38A98387DA1"
			tasks: [{
				id: "258E4C69FC71067C"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["4070B38A98387DA1"]
			id: "1CA398C195517551"
			tasks: [
				{
					id: "37D4B6FC20747FAB"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "789C7A82603F8DF1"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["5E17BD671E9BEB5B"]
			id: "0A350142075F5FC8"
			tasks: [{
				id: "0F7B5D23E83C4C8C"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFA49C5659C94F8"]
			id: "3F89A5E9BF484A60"
			tasks: [{
				id: "7ECE7137CB80BB36"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any #create:toolboxes"
				type: "item"
			}]
			title: "Toolboxes"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["4B6D44F405106C53"]
			id: "29C88E6599D99FAE"
			tasks: [{
				id: "17234DF9E970CD30"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["324A32F85A95B658"]
			id: "05CD495BD1007C26"
			tasks: [{
				id: "792A0ECBB96534E6"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["67CE448FA832692A"]
			id: "369F3556A6482D7C"
			tasks: [{
				id: "722EF3CA0452388D"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["610389B121518964"]
			id: "4482160B14C40777"
			tasks: [
				{
					id: "314976D5CD5B3ADD"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "77F7FA219E4A8944"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "667B70116254792E"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11E7EB57C23B9A4C"
					item: {
						Count: 1b
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20D440184AB7D9D8"
					item: {
						Count: 1b
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["22616B100E445241"]
			id: "0E2A19BB02D47A94"
			tasks: [{
				id: "1779510A85EEF6ED"
				item: "create:track"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: [
				"22616B100E445241"
				"2C64B8A292C923DD"
			]
			id: "23A0E687919F2DFE"
			tasks: [{
				id: "5469658009BCA6AC"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: [
				"23A0E687919F2DFE"
				"0E2A19BB02D47A94"
			]
			id: "42B701304642314E"
			tasks: [
				{
					id: "37D1FF8ECA160E23"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "7EC6DB89045723DE"
					item: "create:controls"
					type: "item"
				}
			]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["183637490817875B"]
			id: "7BFBBF45D9BE4BFB"
			tasks: [{
				id: "4F57647E2D2E0B6A"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["049F3E0A401BBF2A"]
			id: "22ABB41C70D74A5F"
			tasks: [{
				id: "641F6E4CED6FB5DC"
				item: "create:display_link"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["22ABB41C70D74A5F"]
			id: "7BF18D6D44DBCED6"
			tasks: [{
				id: "4F13246919A2B6DF"
				item: "create:display_board"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"53D538AC2AA15316"
				"1C705A0B7E050B54"
			]
			id: "5EF7CFC926FDDDC0"
			tasks: [{
				id: "3BD7EB5A4BE1F97C"
				item: "create:item_vault"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["591563982414C96D"]
			id: "2C64B8A292C923DD"
			tasks: [{
				id: "4934453DAE01C6B6"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["317F6B4C741311CE"]
			id: "7AABC2C767E9B11D"
			tasks: [{
				id: "47E12615F45B3084"
				item: "create:item_drain"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1CA398C195517551"]
			id: "58D023C7F2AD421C"
			tasks: [
				{
					id: "1DB3FA8EA2E95BEE"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "7E118B6DEA380E1F"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "1CD731F9EDD2C4A6"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["3989950BC95DB959"]
			id: "551F3ACEE626830A"
			tasks: [{
				id: "43168C6D8B02F900"
				item: "create:haunted_bell"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["42B701304642314E"]
			id: "4B0AE2B4B1423DDD"
			tasks: [
				{
					id: "208C1FCC036F1828"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "640C9B3AB5110BC7"
					item: "create:track_observer"
					type: "item"
				}
			]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["049F3E0A401BBF2A"]
			hide_dependency_lines: true
			id: "36620DF63296438B"
			tasks: [{
				id: "247A8D3998C49FA9"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["049F3E0A401BBF2A"]
			hide_dependency_lines: true
			id: "404FB82C8BEA7996"
			tasks: [{
				id: "723C4FCCDECC18FC"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "32DC8DDB657770AA"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:lava_wheel_00000"
				criterion: ""
				id: "392EBAEA29115B1B"
				type: "advancement"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7BFBBF45D9BE4BFB"
				"18A589CC0F81F038"
			]
			hide: true
			hide_dependency_lines: true
			id: "765AAB2C73AE9EAE"
			shape: "circle"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "0A54EC42FC62A19C"
				type: "advancement"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "70DE87AD92EBC409"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:hand_crank_000"
				criterion: ""
				id: "5DEACCBB56D40223"
				type: "advancement"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "3E681CD38F4C8D1E"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:belt_funnel_kiss"
				criterion: ""
				id: "1561F8730F8ABBFF"
				type: "advancement"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "6684E645034AE568"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:diving_suit_lava"
				criterion: ""
				id: "7F2E118729724CD1"
				type: "advancement"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "5B54F097CA2D2F9A"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:pipe_organ"
				criterion: ""
				id: "2A674C156CD9C65E"
				type: "advancement"
			}]
			x: 14.5d
			y: 11.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "17E45B34A0E0C3DA"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:cross_streams"
				criterion: ""
				id: "3403A35C730B39E2"
				type: "advancement"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "6DF8D02D7F8BD5A8"
			invisible_until_tasks: 70
			shape: "circle"
			tasks: [{
				advancement: "create:chained_drain"
				criterion: ""
				id: "3593FBF73978FEDD"
				type: "advancement"
			}]
			x: 14.5d
			y: 12.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "0AC4556D9EEB80B6"
			shape: "circle"
			tasks: [{
				advancement: "create:fist_bump"
				criterion: ""
				id: "4CF3AE802F812B08"
				type: "advancement"
			}]
			x: 15.5d
			y: 9.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "001B78DEC85B9556"
			shape: "circle"
			tasks: [{
				advancement: "create:musical_arm"
				criterion: ""
				id: "187C977161522066"
				type: "advancement"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "436E2DF22296F92D"
			shape: "circle"
			tasks: [{
				advancement: "create:crafter_lazy_000"
				criterion: ""
				id: "18613A64A98C04BD"
				type: "advancement"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "041AC959AF37B978"
			shape: "circle"
			tasks: [{
				advancement: "create:extendo_grip_dual"
				criterion: ""
				id: "0BB01446E11E8E3A"
				type: "advancement"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "43E8C3D714E496AA"
			shape: "circle"
			tasks: [{
				advancement: "create:train_crash_backwards"
				criterion: ""
				id: "53CCFC8FA471566C"
				type: "advancement"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "73851F6D206890F8"
			shape: "circle"
			tasks: [{
				advancement: "create:train_roadkill"
				criterion: ""
				id: "064163A970536C29"
				type: "advancement"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "736E38249D1F3528"
			shape: "circle"
			tasks: [{
				advancement: "create:display_board_0"
				criterion: ""
				id: "0AD8CE6910377271"
				type: "advancement"
			}]
			x: 16.5d
			y: 8.5d
		}
		{
			dependencies: ["765AAB2C73AE9EAE"]
			hide: true
			hide_dependency_lines: true
			id: "7E29951F559BEEFC"
			shape: "circle"
			tasks: [{
				advancement: "create:train_crash"
				criterion: ""
				id: "1560AB7428F3CB49"
				type: "advancement"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["38E2D761D7A9C369"]
			id: "6E282A920F7646AC"
			tasks: [{
				id: "297919C7F5F6BF12"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["39EB6380E45F3C32"]
			id: "7CD4E8150EB84421"
			tasks: [{
				id: "2240343535F94038"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["3576EBD2A181B076"]
			id: "2B10D4479D985982"
			tasks: [{
				id: "1FCE654E71539FF8"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["2B10D4479D985982"]
			id: "41926985639E45B8"
			tasks: [{
				id: "54A838CAA93041AF"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["1E8B96DFBC2A76B0"]
			id: "79D150C9DCE10D17"
			tasks: [{
				id: "317E5F982F4D116B"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["79D150C9DCE10D17"]
			id: "1A0E2053712ED19D"
			tasks: [{
				id: "6E8A792C6835E811"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["6E282A920F7646AC"]
			id: "1E8B96DFBC2A76B0"
			tasks: [{
				id: "794196A907E18650"
				item: {
					Count: 1b
					id: "createoreexcavation:vein_finder"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6E282A920F7646AC"]
			id: "6FDA4F19D5F0E1A3"
			tasks: [{
				id: "7759AC47D2342DB7"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["6E282A920F7646AC"]
			id: "3576EBD2A181B076"
			tasks: [{
				id: "0839DEDE72D93C06"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6FDA4F19D5F0E1A3"]
			id: "39EB6380E45F3C32"
			tasks: [{
				id: "1D8B1D2F16662C70"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
	]
	title: "Create"
}
