{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative_items"
	group: "708F1B4506ED41C5"
	icon: "ae2:creative_energy_cell"
	id: "580968D8927EAB82"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7AF4D96097879A89"
				"3B1B24048560349D"
			]
			hide: true
			icon: "harvest_scythes:creative_scythe"
			id: "435551DDE85C1A78"
			rewards: [{
				id: "156004DF3AA6DA0B"
				item: "harvest_scythes:creative_scythe"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "4ADD6FD066768CDC"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Scythe"
			x: 3.75d
			y: -2.4880952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"2520FFF58AC14D09"
			]
			hide: true
			icon: {
				Count: 1b
				id: "wands:creative_wand"
				tag: {
					Damage: 0
					inverted: 0b
				}
			}
			id: "76781C61DDCFF868"
			rewards: [{
				id: "70A76B4FE3D95994"
				item: {
					Count: 1b
					id: "wands:creative_wand"
					tag: {
						Damage: 0
						inverted: 0b
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "7FF94AC648603304"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Wand"
			x: 1.25d
			y: -2.4880952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"02750BB4615243F0"
			]
			hide: true
			icon: "techreborn:creative_solar_panel"
			id: "13284E55C4F78854"
			rewards: [{
				count: 2
				id: "0389E5F72F5C40D2"
				item: "techreborn:creative_solar_panel"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "67752428A3100885"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Solar Panel"
			x: 0.0d
			y: -2.4880952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"02750BB4615243F0"
			]
			hide: true
			icon: "techreborn:creative_storage_unit"
			id: "6FAB85D7DC94CE58"
			rewards: [
				{
					id: "589F90B8155356E8"
					item: "techreborn:creative_storage_unit"
					type: "item"
				}
				{
					id: "3686DF5B1B104D7A"
					item: "techreborn:creative_tank_unit"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "7FAC839398D28331"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Storage and Tank units"
			x: 0.0d
			y: -1.2380952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"77D5BDB3E754BAB6"
			]
			hide: true
			icon: "quarryplus:creative_generator"
			id: "5C5F74201CA95C6A"
			rewards: [{
				id: "636FD58125CFCBA0"
				item: "quarryplus:creative_generator"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "27218464000CA9B2"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Generator"
			x: -1.25d
			y: -1.2380952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"2520FFF58AC14D09"
			]
			hide: true
			icon: {
				Count: 1b
				id: "kibe:angel_ring"
				tag: { }
			}
			id: "1A3EF632E8EB3F6C"
			rewards: [{
				id: "6AE1B9C7E930A1BD"
				item: {
					Count: 1b
					id: "kibe:angel_ring"
					tag: { }
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "2D3BA10CB6691801"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Angel Ring"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"3B1B24048560349D"
			]
			hide: true
			icon: "harvest_scythes:creative_machete"
			id: "2F831A5EEB40555E"
			rewards: [{
				id: "01150579BAF074E0"
				item: "harvest_scythes:creative_machete"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "1DCB277E494B8031"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Machete"
			x: 0.625d
			y: 0.0d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"6C891E4EAC7ADBB6"
			]
			hide: true
			icon: "ae2:creative_energy_cell"
			id: "79730DE14AB92E58"
			rewards: [{
				id: "07C5BC2568B17B7D"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "5CDA843603AB0296"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Energy Cell"
			x: 2.5d
			y: -1.2380952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"06E76B49ED832B81"
			]
			hide: true
			icon: "spectrum:creative_ink_assortment"
			id: "7AFB2F5BAE429758"
			rewards: [{
				id: "57A895EB9CB83CEC"
				item: "spectrum:creative_ink_assortment"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "6B1CB91947386F58"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Ink Assortment"
			x: 3.75d
			y: -1.2380952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"02750BB4615243F0"
			]
			hide: true
			icon: "techreborn:nuke"
			id: "08564719FB2D35EF"
			rewards: [{
				count: 256
				id: "65CA4CDC3B0A794B"
				item: "techreborn:nuke"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "365102ED0A01A6F6"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Nukes o'plenty"
			x: 1.875d
			y: 0.0d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"5811BFDF9E484981"
			]
			hide: true
			icon: "create:creative_blaze_cake"
			id: "22595DA276F03C14"
			rewards: [{
				count: 9
				id: "709B6ED23FC90AD1"
				item: {
					Count: 1b
					id: "create:creative_blaze_cake"
					tag: { }
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "7C04C25C0E1CF32A"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Blaze cake"
			x: -1.25d
			y: -2.4880952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"5811BFDF9E484981"
			]
			hide: true
			hide_dependency_lines: true
			icon: "create:creative_motor"
			id: "73D10617A81E7E55"
			rewards: [{
				id: "7985CD7179885794"
				item: "create:creative_motor"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "6A3E0523591F22AD"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Creative Motor!"
			x: 1.875d
			y: -3.75d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"5811BFDF9E484981"
			]
			hide: true
			icon: {
				Count: 1b
				id: "create:handheld_worldshaper"
				tag: {
					BlockUsed: {
						Name: "minecraft:stone"
					}
					Brush: "Surface"
					BrushParams: {
						X: 1
						Y: 1
						Z: 0
					}
					Pattern: "Solid"
					Placement: "Merged"
					Tool: "Overlay"
				}
			}
			id: "31ABBC08283AA48D"
			rewards: [{
				id: "68DFF3CA09798B72"
				item: {
					Count: 1b
					id: "create:handheld_worldshaper"
					tag: {
						BlockUsed: {
							Name: "minecraft:stone"
						}
						Brush: "Surface"
						BrushParams: {
							X: 1
							Y: 1
							Z: 0
						}
						Pattern: "Solid"
						Placement: "Merged"
						Tool: "Overlay"
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "1BC69BE517999B25"
				item: "questsicons:quest_key"
				title: "World Manipulation tool"
				type: "item"
			}]
			x: 1.25d
			y: -1.2380952380952372d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"6D189AAA78D59865"
			]
			hide: true
			icon: {
				Count: 1b
				id: "botania:creative_pool"
				tag: { }
			}
			id: "1D831CF89589578F"
			rewards: [{
				id: "1DC20FC2E440FC18"
				item: {
					Count: 1b
					id: "botania:creative_pool"
					tag: { }
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2179CEF6A3DFEB3B"
				item: "questsicons:quest_key"
				type: "item"
			}]
			title: "Everlasting Guilty Pool"
			x: 0.625d
			y: -3.75d
		}
	]
	title: "Creative Items"
}
