{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "main_adventure"
	group: "0631C37AA5FCBCF1"
	icon: "questsicons:quest_portal_two"
	id: "2F33E5BBC7E0BBEC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			icon: "questsicons:quest_portal_two"
			id: "48D5C3FFBF2E22F7"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:crimson_nylium"
				id: "4A598027FAE63793"
				title: "Visit the Nether"
				type: "dimension"
			}]
			x: -4.449999999999998d
			y: -3.75d
		}
		{
			dependencies: [
				"48D5C3FFBF2E22F7"
				"654C3F0269D2893D"
			]
			icon: "questsicons:quest_portal_three"
			id: "572279EADDDF83A8"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_crystal"
				id: "0D47E0068DC1D4A5"
				title: "Visit the End"
				type: "dimension"
			}]
			x: -1.85d
			y: -3.75d
		}
		{
			dependencies: ["572279EADDDF83A8"]
			description: ["https://globoxwiki.com/mods/adventurez/void-shadow/"]
			icon: "questsicons:quest_portal_five"
			id: "768222F8D09BA438"
			size: 1.5d
			tasks: [{
				dimension: "voidz:void"
				icon: "voidz:void"
				id: "3FAA6957118BB17A"
				title: "Visit the Void"
				type: "dimension"
			}]
			x: 0.85d
			y: -3.75d
		}
		{
			dependencies: [
				"768222F8D09BA438"
				"1B594A016C1D5BE7"
				"55DF38F31187F757"
				"69959ECBFD688D00"
			]
			icon: "questsicons:quest_portal_four"
			id: "47A9474AD1F71934"
			size: 1.5d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "the_bumblezone:porous_honeycomb_block"
				id: "0A1E7D830714983B"
				type: "dimension"
			}]
			title: "Visit the Bumblezone!"
			x: 3.550000000000004d
			y: -3.75d
		}
		{
			dependencies: ["47A9474AD1F71934"]
			icon: "questsicons:quest_portal_one"
			id: "2815BCF45FC0239C"
			size: 1.5d
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:infested_sculk"
				id: "49D1A82AAC2014FA"
				type: "dimension"
			}]
			title: "Visit the Deeper Darker!"
			x: 6.75d
			y: -3.75d
		}
		{
			dependencies: [
				"1463D353CBCACAE1"
				"47056A5CA57ACACA"
				"2CB4DDEC3D938FC4"
				"53661F9DB38B6B48"
				"095C04070CA13D15"
				"0CA49F8F83383519"
				"4D8D6FE0790407BF"
				"7373F2885214F89E"
				"043911403FC3DC62"
				"21BA29B6C8D86F27"
				"703F1898402B945C"
				"5BA6ED1812CE0172"
				"7E0830C60EA5F509"
				"3B5DD70B3A1CC923"
				"071C19C98ABB5274"
				"0087101A4151D740"
			]
			description: [
				"1. Old Eye - Found in Desert Pyramids"
				"Legends say this eye once belonged to one of the great Sandworms"
				"2. Nether Eye - Found in Nether Fortresses"
				"It was lost by a demon in the battle between the Aether and the Nether"
				"3. Cold Eye - Found in Igloos"
				"One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"
				"4. Rogue Eye - Found in Jungle Pyramids"
				"This eye is believed to have given our ancestors the knowledge of Redstone"
				"5. Black Eye - Found in Buried Chests"
				"Pirates say it gave sight to the legendary Black Pearl"
				"6. Magical Eye - Dropped by Evokers"
				"Without this eye, the Evoker has no power"
				"7. Lost Eye - Found in Mineshafts"
				"It is told that it was forged by the first blacksmiths of time"
				"8. Corrupted Eye - Found in Pillager Outposts"
				"The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"
				"9. Wither Eye - Dropped by The Wither"
				"Has witnessed destruction. Maybe it also witnessed your stuff disappear"
				"10. Guardian Eye - Get it by Killing Elder Guardian"
				"It has seen many warriors drown into the depths of the sea"
				"11. Witch Eye - Craft it using the witch pupil"
				"This pupil is believed to have seen the ancient brewing recipes that were lost in time."
				"12. Cursed Eye - Found in Bastions treasure chest"
				"A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"
				"13. Exotic Eye - Craft it using aquatic items"
				"Those who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying"
				"14. Evil Eye - Buy it from a master cleric"
				"A holy talisman said to protect its owner from bad luck"
				"15. Undead Eye - Craft it using an Undead Soul"
				"       Remembrance of the past lives of those who live in death"
				"16. Cryptic Eye - Have a small chance to get it when enchanting"
				""
				"       No information about this eye"
			]
			hide_dependency_lines: true
			id: "654C3F0269D2893D"
			size: 1.5d
			tasks: [{
				id: "1BEBDA85144A9074"
				title: "Collect all End Remastered Eyes"
				type: "checkmark"
			}]
			x: -1.8285714285714292d
			y: -6.1428571428571495d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "095C04070CA13D15"
			tasks: [{
				id: "75AF64FF2605EE15"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "7E0830C60EA5F509"
			tasks: [{
				id: "6B341F72BAB11FC8"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "5BA6ED1812CE0172"
			tasks: [{
				id: "7CB4E3C0538523FC"
				item: "endrem:old_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -11.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "703F1898402B945C"
			tasks: [{
				id: "6C76D62751CBAD7D"
				item: "endrem:nether_eye"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "043911403FC3DC62"
			tasks: [{
				id: "21CFA65C16DF8CA7"
				item: "endrem:lost_eye"
				type: "item"
			}]
			x: -0.6d
			y: -11.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "2CB4DDEC3D938FC4"
			tasks: [{
				id: "1D0F6EDB1977ECB8"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			x: -0.6d
			y: -10.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "47056A5CA57ACACA"
			tasks: [{
				id: "5FBD895B567B8152"
				item: "endrem:cold_eye"
				type: "item"
			}]
			x: -0.6d
			y: -9.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "1463D353CBCACAE1"
			tasks: [{
				id: "29FAE0699A9F618E"
				item: "endrem:black_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -12.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "53661F9DB38B6B48"
			tasks: [{
				id: "392521792B6BE13F"
				item: "endrem:cryptic_eye"
				type: "item"
			}]
			x: -0.6d
			y: -7.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "4D8D6FE0790407BF"
			tasks: [{
				id: "6D28E6DD05229822"
				item: "endrem:exotic_eye"
				type: "item"
			}]
			x: -0.6d
			y: -8.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "3B5DD70B3A1CC923"
			tasks: [{
				id: "55F8858A16CF54FA"
				item: "endrem:undead_eye"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "071C19C98ABB5274"
			tasks: [{
				id: "2D8567A72207FC5E"
				item: "endrem:witch_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -10.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "0087101A4151D740"
			tasks: [{
				id: "1DC0C85084AC4E5E"
				item: "endrem:wither_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -8.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "21BA29B6C8D86F27"
			tasks: [{
				id: "0F368223E52736FE"
				item: "endrem:magical_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -7.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "7373F2885214F89E"
			tasks: [{
				id: "535DC01C9EE9AE61"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["30763C24895BEE7B"]
			hide: true
			id: "0CA49F8F83383519"
			tasks: [{
				id: "072F49F7F1D3E3F5"
				item: "endrem:evil_eye"
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -9.5d
		}
		{
			dependencies: ["768222F8D09BA438"]
			hide_dependency_lines: true
			id: "1B594A016C1D5BE7"
			tasks: [{
				consume_items: false
				id: "4946BA4A0EC67060"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 3.0999999999999996d
			y: -5.100000000000001d
		}
		{
			dependencies: ["768222F8D09BA438"]
			hide_dependency_lines: true
			id: "55DF38F31187F757"
			tasks: [{
				consume_items: false
				id: "75FB7A5D175D3A29"
				item: "minecraft:bee_nest"
				type: "item"
			}]
			x: 3.9999999999999996d
			y: -5.1d
		}
		{
			dependencies: ["768222F8D09BA438"]
			hide_dependency_lines: true
			id: "69959ECBFD688D00"
			tasks: [{
				id: "0DCBB62EE4FBC0CE"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 3.5142857142857125d
			y: -5.928571428571431d
		}
		{
			dependencies: [
				"67E75E3F1F7E792C"
				"2815BCF45FC0239C"
			]
			description: [""]
			icon: "minecells:rotting_corpse"
			id: "1B8FBE084A8503F8"
			size: 1.5d
			tasks: [
				{
					dimension: "minecells:prison"
					icon: "minecells:cage"
					id: "3809E37943CD6C14"
					type: "dimension"
				}
				{
					dimension: "minecells:insufferable_crypt"
					icon: "questsicons:quest_portal_four"
					id: "6317772DF7629F96"
					type: "dimension"
				}
			]
			title: "Visit the Mine Cells Dungeons!"
			x: 9.5d
			y: -3.75d
		}
		{
			dependencies: ["2815BCF45FC0239C"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:minecells_portal"
				tag: { }
			}
			id: "67E75E3F1F7E792C"
			tasks: [{
				id: "4A6C7331F573A157"
				structure: "minecells:portal"
				type: "structure"
			}]
			title: "Find the Minecells Portal "
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["1B8FBE084A8503F8"]
			id: "715C77D4D241789B"
			tasks: [
				{
					id: "43A2FD6A3BFDB752"
					item: {
						Count: 1b
						id: "minecells:blood_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D7C461224556951"
					item: {
						Count: 1b
						id: "minecells:hattoris_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0646C9ECF8602EC3"
					item: {
						Count: 1b
						id: "minecells:assassins_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466897FB27FEA1A1"
					item: {
						Count: 1b
						id: "minecells:health_flask"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Loot the Prison"
			x: 10.755952380952401d
			y: -4.388095238095239d
		}
		{
			dependencies: ["1B8FBE084A8503F8"]
			id: "3E540B858ECD71F7"
			tasks: [
				{
					id: "3E6FC948183514E8"
					item: {
						Count: 1b
						id: "minecells:tentacle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "478DD47B25B9CF4A"
					item: {
						Count: 1b
						id: "minecells:cursed_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Kill the Boss Conjunctivius"
			x: 10.755952380952401d
			y: -2.8880952380952394d
		}
	]
	title: "Dimensions"
}
