{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "0D2279FE883A3D33"
	icon: "blast:confetti_trigger_bomb"
	id: "2520FFF58AC14D09"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 0.01d
		hover: [ ]
		image: "blockus:textures/block/black_neon.png"
		rotation: 0.0d
		width: 5.0d
		x: 3.4d
		y: -7.2d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "1A06E0AD06FCEA4A"
			size: 1.5d
			tasks: [{
				id: "221A0A6435659541"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "57E99A9A841EB9AC"
			tasks: [{
				id: "18A69A19BE8D5B7D"
				item: "morevillagers:oceanography_table"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "029E6010271A1501"
			tasks: [{
				id: "49E34A85D2439861"
				item: "morevillagers:woodworking_table"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "5868BC328D375050"
			tasks: [{
				id: "3276D4C035DC5580"
				item: "morevillagers:gardening_table"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "71037F024AED3300"
			tasks: [{
				id: "50C41CEDA640FDA8"
				item: "morevillagers:hunting_post"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "7B188838B3D09FAC"
			tasks: [{
				id: "7574F666CD5F1D6A"
				item: "morevillagers:blueprint_table"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0186007095AFA121"
			tasks: [{
				id: "57409ABAF64E05E2"
				item: "morevillagers:mining_bench"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "751D08AABF332AB7"
			tasks: [{
				id: "3AC2D5F896A080E3"
				item: "morevillagers:decayed_workbench"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "17877212C1D24501"
			tasks: [{
				id: "6EDE57ED7FEDB266"
				item: "morevillagers:purpur_altar"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "6C097DBA6658D647"
			tasks: [{
				id: "327DFEEC0EDE2FCC"
				item: "kibe:fluid_hopper"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "2D7EC10D9B6C3556"
			tasks: [{
				id: "4EB7A174DDFCF135"
				item: "kibe:igniter"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "4BC713703A538F93"
			tasks: [{
				id: "2DF5BB99424CA44B"
				item: "kibe:breaker"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0DB2A41AFFEB6B1F"
			tasks: [{
				id: "2496A0E4D950B3BB"
				item: "kibe:placer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0868A95B24DC0930"
			rewards: [{
				id: "21892F13D75BA2AC"
				type: "random"
			}]
			tasks: [{
				id: "3F1926023CA49E3C"
				item: "kibe:chunk_loader"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "658A4C1864BB4D55"
			tasks: [{
				id: "0DC459588C24107C"
				item: "kibe:redstone_timer"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "02E24E07FA8D598F"
			tasks: [{
				id: "73C6F7E05CAAC220"
				item: "kibe:white_elevator"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "63A33308C88D064D"
			tasks: [{
				id: "4C25409C4EAD0031"
				item: "kibe:big_torch"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "26695012CDC18506"
			tasks: [{
				id: "788BD2921CA0006E"
				item: {
					Count: 1b
					id: "kibe:golden_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["26695012CDC18506"]
			id: "05FBC2C77F323564"
			tasks: [{
				id: "3DDBEBB76D66BD82"
				item: {
					Count: 1b
					id: "kibe:cursed_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["05FBC2C77F323564"]
			id: "7B25A790B30179CE"
			tasks: [{
				id: "6BB7B3493695BFC5"
				item: {
					Count: 1b
					id: "kibe:diamond_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "310CBAE2775DE883"
			tasks: [{
				id: "57C23D2A8A14372D"
				item: "kibe:cobblestone_generator_mk1"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["310CBAE2775DE883"]
			id: "0D070BAE82F3E487"
			tasks: [{
				id: "5E8D6C907BB3B0EB"
				item: "kibe:cobblestone_generator_mk2"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0D070BAE82F3E487"]
			id: "1461191942BDDE82"
			tasks: [{
				id: "1985D962EF125F1D"
				item: "kibe:cobblestone_generator_mk3"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1461191942BDDE82"]
			id: "522E41079CECEF9B"
			tasks: [{
				id: "6D28A459DC9AB4B6"
				item: "kibe:cobblestone_generator_mk4"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["522E41079CECEF9B"]
			id: "461A1057FE7055C7"
			tasks: [{
				id: "178640D80E49B073"
				item: "kibe:cobblestone_generator_mk5"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "3FCBDB3CA885D77A"
			tasks: [{
				id: "6CFD7502C219828F"
				item: "kibe:basalt_generator_mk1"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3FCBDB3CA885D77A"]
			id: "4C1F8C0D28C9E02D"
			tasks: [{
				id: "060D3E3610C2A786"
				item: "kibe:basalt_generator_mk2"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4C1F8C0D28C9E02D"]
			id: "180846BE04EC6E65"
			tasks: [{
				id: "5B745B45237A126F"
				item: "kibe:basalt_generator_mk3"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["180846BE04EC6E65"]
			id: "20D13A617578A02F"
			tasks: [{
				id: "0E5450719CE5DEE0"
				item: "kibe:basalt_generator_mk4"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["20D13A617578A02F"]
			id: "744EF8EBD2593ADB"
			tasks: [{
				id: "40D84AC3C5413600"
				item: "kibe:basalt_generator_mk5"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0C017C44EC06B3BC"
			tasks: [{
				id: "18275F9D24D872DA"
				item: "blast:bomb"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "232879D7165EB42C"
			tasks: [{
				id: "16A9C97BDD4EA166"
				item: "blast:golden_bomb"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["232879D7165EB42C"]
			id: "2A033F2FD7FACB2B"
			rewards: [
				{
					count: 4
					id: "085D249864FEF105"
					item: "techreborn:diamond_plate"
					type: "item"
				}
				{
					id: "75F4730902831E8C"
					type: "random"
				}
			]
			tasks: [{
				id: "0CAACB06C0E78E81"
				item: "blast:diamond_bomb"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "079B3A945869CBAA"
			tasks: [{
				id: "17C84E2240123214"
				item: "blast:stripminer"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["079B3A945869CBAA"]
			id: "6562FFB3C130DD6A"
			tasks: [{
				id: "4F1E7A97D4AE6D74"
				item: "blast:cold_digger"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "15FD788DA47A5C38"
			tasks: [{
				id: "78305CFAFE95A26C"
				item: "blast:frost_bomb"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["15FD788DA47A5C38"]
			id: "0702D34064D6F039"
			tasks: [{
				id: "0D18B848F06FA7BE"
				item: "blast:amethyst_bomb"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "1EB7E918A79A90C8"
			tasks: [{
				id: "43C6F60F2DF399AD"
				item: "blast:naval_mine"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["1EB7E918A79A90C8"]
			id: "5736B9D6873B9002"
			tasks: [{
				id: "1735EA3F3A4235FA"
				item: "blast:confetti_bomb"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["5736B9D6873B9002"]
			id: "0AAF4C0912C0EFB1"
			tasks: [{
				id: "388A05B9424CEBF4"
				item: "blast:dirt_bomb"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2A033F2FD7FACB2B"]
			id: "0E68743A7EC2EA4D"
			tasks: [{
				id: "6AF110E500056A32"
				item: "blast:pearl_bomb"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0702D34064D6F039"]
			id: "7A25B3C217DEAB8B"
			tasks: [{
				id: "4790BD7BDE6C44A1"
				item: "blast:slime_bomb"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["02E24E07FA8D598F"]
			id: "57FD654B10D8794A"
			tasks: [{
				id: "20CDF184D32E766C"
				item: "quartzelv:quartz_elevator"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["57FD654B10D8794A"]
			id: "2797A1BB1B63615C"
			tasks: [{
				id: "07B04C3FA6F734D2"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "7ED80E23D474D265"
			tasks: [{
				id: "60B6A7F87C2196D8"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.7d
		}
		{
			dependencies: ["7ED80E23D474D265"]
			id: "4814F4879410D9B5"
			tasks: [{
				id: "777EACF6DF1AA4A6"
				item: {
					Count: 1b
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.7d
		}
		{
			dependencies: ["4814F4879410D9B5"]
			id: "2189767E9CECC6F6"
			tasks: [{
				id: "5568285D232A37DA"
				item: {
					Count: 1b
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.7d
		}
		{
			dependencies: ["2189767E9CECC6F6"]
			id: "446D2FC79CCC6564"
			tasks: [{
				id: "182A48A8C74B1C1E"
				item: {
					Count: 1b
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.7d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0E86A435F5E82CAF"
			tasks: [{
				id: "25170E55597A30D0"
				item: {
					Count: 1b
					id: "display_case:display_case"
					tag: {
						BlockEntityTag: {
							Rotation: 4485
							Waxed: 0b
							id: "display_case:display_case"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			description: ["Use this item to respawn your fallen Pets when Sleeping"]
			hide: true
			id: "4BF98E90C8852D36"
			tasks: [{
				id: "3F18C04FB607E448"
				item: "respawnablepets:etheric_gem"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "0FE5D12CA4A99D98"
			tasks: [{
				id: "0FF5F2C9B1197738"
				item: "dark-enchanting:dark_enchanter"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "04B6D84F6373827B"
			tasks: [{
				id: "13917D63CF94D952"
				item: "xp_storage:crystallized_lapis"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["04B6D84F6373827B"]
			hide: true
			id: "798E23939F66C576"
			tasks: [{
				id: "1A2C0956B23BD21E"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_conduit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["04B6D84F6373827B"]
			id: "354C36B076F2771E"
			tasks: [{
				id: "1027E7BF1AD93822"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_saver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "6ABDB5D20A02C840"
			tasks: [{
				id: "7442C6B4AFBCDEF8"
				item: "xp_storage:xp_book"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["6ABDB5D20A02C840"]
			id: "253440FD797BBAF4"
			tasks: [{
				id: "4DB6EE14E3CA1FA4"
				item: "xp_storage:xp_book2"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["253440FD797BBAF4"]
			id: "53B1541F183C8325"
			tasks: [{
				id: "5DEEF4E394F5E416"
				item: "xp_storage:xp_book3"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0CF7C5EC0CD1CF14"]
			hide: true
			id: "05C62C9507EB16C7"
			tasks: [{
				id: "313CC3561BCE826C"
				item: "lucky:lucky_block"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Miscellaneous"
}
