{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farming_utilities"
	group: "0D2279FE883A3D33"
	icon: "kibe:cursed_droplets"
	id: "49FEF80A7697F2EA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "3123F421D1FF687A"
			tasks: [{
				id: "7E47550224DC5438"
				item: "kibe:stone_spikes"
				type: "item"
			}]
			x: -5.199999999999999d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["3123F421D1FF687A"]
			id: "113448990722CE0E"
			tasks: [{
				id: "69C09640706ED149"
				item: "kibe:iron_spikes"
				type: "item"
			}]
			x: -4.199999999999999d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["113448990722CE0E"]
			id: "4BC96A91C285F522"
			tasks: [{
				id: "63BDE3445A6851A6"
				item: "kibe:gold_spikes"
				type: "item"
			}]
			x: -3.2d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["4BC96A91C285F522"]
			id: "6147946313C2BB84"
			tasks: [{
				id: "2F6685790A078016"
				item: "kibe:diamond_spikes"
				type: "item"
			}]
			x: -2.2d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "5881DD8529399AFC"
			tasks: [{
				id: "3B5752BC01D68C79"
				item: "kibe:regular_conveyor_belt"
				type: "item"
			}]
			x: -4.699999999999999d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["5881DD8529399AFC"]
			id: "665445F033F874F2"
			tasks: [{
				id: "5AC9A0C70BA747A8"
				item: "kibe:fast_conveyor_belt"
				type: "item"
			}]
			x: -3.7d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["665445F033F874F2"]
			id: "5C7BB42613868868"
			tasks: [{
				id: "6F14B7F835086CB9"
				item: "kibe:express_conveyor_belt"
				type: "item"
			}]
			x: -2.7d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "55F52418862C8CDE"
			tasks: [{
				id: "4EF3800357C55C8A"
				item: "kibe:vacuum_hopper"
				type: "item"
			}]
			x: -4.699999999999999d
			y: -0.9999999999999999d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "6A939BE79E6C92E0"
			tasks: [{
				id: "55AEF196FCCBAC7B"
				item: "kibe:wither_proof_block"
				type: "item"
			}]
			x: -0.30000000000000004d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["6A939BE79E6C92E0"]
			id: "0077D2E8BAAB27A0"
			tasks: [{
				id: "0B0EE4CB9D54DD1C"
				item: "kibe:wither_builder"
				type: "item"
			}]
			x: 0.7d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "0125EE93671F040C"
			tasks: [{
				id: "339E9AC5D44AAD72"
				item: "kibe:obsidian_sand"
				type: "item"
			}]
			x: -0.8d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["0125EE93671F040C"]
			id: "55883EF2E3BBE1C1"
			tasks: [{
				id: "2E7E81FB62EE93B6"
				item: "kibe:wither_proof_sand"
				type: "item"
			}]
			x: 0.20000000000000004d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["55883EF2E3BBE1C1"]
			id: "69A24311221CF697"
			tasks: [{
				id: "2E4E6772F9CD3F2F"
				item: "kibe:wither_proof_glass"
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -3.1000000000000005d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "5617A9CA903D2281"
			tasks: [{
				id: "5D4B10F202449233"
				item: "kibe:xp_drain"
				type: "item"
			}]
			x: -4.200000000000001d
			y: 0.0d
		}
		{
			dependencies: ["5617A9CA903D2281"]
			id: "40042FCDD254AC39"
			tasks: [{
				id: "19BF1CD6E36BCCE3"
				item: "kibe:xp_shower"
				type: "item"
			}]
			x: -3.1999999999999997d
			y: 0.0d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "1268C68B1E673E53"
			tasks: [{
				id: "4E44FDBF68C60A2A"
				item: "kibe:cursed_droplets"
				type: "item"
			}]
			x: -4.199999999999999d
			y: 1.0999999999999996d
		}
		{
			dependencies: ["1268C68B1E673E53"]
			id: "26CA02C35D61800B"
			tasks: [{
				id: "4879210B1B19A47B"
				item: "kibe:cursed_seeds"
				type: "item"
			}]
			x: -3.2d
			y: 1.0999999999999996d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "3403C9F4AFEA70D4"
			tasks: [{
				id: "73714736922673B8"
				item: {
					Count: 1
					id: "kibe:tank"
					tag: {
						BlockEntityTag: { }
					}
				}
				type: "item"
			}]
			x: -3.700000000000002d
			y: -0.9999999999999999d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "6A1FC0FA4AFBA9E2"
			tasks: [{
				id: "007DB994EE12460A"
				item: "spectrum:ender_hopper"
				type: "item"
			}]
			x: -2.700000000000001d
			y: -0.9999999999999999d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "38CC68A2FD476533"
			tasks: [{
				id: "1F5CAC23C159C8E8"
				item: {
					Count: 1
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			x: -1.699999999999999d
			y: 0.0d
		}
		{
			dependencies: ["38CC68A2FD476533"]
			id: "710E5F883A209020"
			tasks: [{
				id: "0ED100A38BEEC3ED"
				item: {
					Count: 1
					id: "enderchests:ender_bag"
					tag: {
						code: "000"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -0.5999999999999999d
		}
		{
			dependencies: ["38CC68A2FD476533"]
			id: "732F49A657356319"
			tasks: [{
				id: "15C600333D4699CD"
				item: {
					Count: 1
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: -0.7000000000000001d
			y: 0.6d
		}
		{
			dependencies: ["732F49A657356319"]
			id: "15767464F9170F6B"
			tasks: [{
				id: "0136D4EBB487836D"
				item: {
					Count: 1
					id: "enderchests:ender_chest"
					tag: {
						code: "EEE"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 0.2d
			y: 0.6d
		}
		{
			dependencies: ["15767464F9170F6B"]
			id: "483473B5D0D44726"
			tasks: [{
				id: "363114E142FF5587"
				item: {
					Count: 1
					id: "enderchests:ender_chest"
					tag: {
						code: "999"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.1d
			y: 0.6d
		}
		{
			dependencies: ["710E5F883A209020"]
			id: "3F8A242CD7F586E4"
			tasks: [{
				id: "326B94D370E30486"
				item: {
					Count: 1
					id: "enderchests:ender_bag"
					tag: {
						code: "EEE"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 0.20000000000000004d
			y: -0.6000000000000001d
		}
		{
			dependencies: ["3F8A242CD7F586E4"]
			id: "55CFF38CFAB051CB"
			tasks: [{
				id: "40C2FF470413CBDB"
				item: {
					Count: 1
					id: "enderchests:ender_bag"
					tag: {
						code: "999"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.1d
			y: -0.6d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			hide: true
			id: "3B6ABAE103CD3AFD"
			tasks: [{
				id: "3E8F6CBB5DEF853D"
				item: "darkutils:blank_plate"
				type: "item"
			}]
			x: -0.2d
			y: -5.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "25855ECA30144EC8"
			tasks: [{
				id: "4E8F3C0DE15500CC"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 0.8d
			y: -5.5d
		}
		{
			dependencies: ["25855ECA30144EC8"]
			id: "1C7F4377EC7C5ACF"
			tasks: [{
				id: "17A6D0FBC34A8E4A"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 1.7999999999999998d
			y: -5.5d
		}
		{
			dependencies: ["1C7F4377EC7C5ACF"]
			id: "209ABC3917E35CD3"
			tasks: [{
				id: "09E62EB0DDA95057"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 2.8d
			y: -5.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "6C3451ACF56A9799"
			tasks: [{
				id: "3E778A69F2E517D6"
				item: "darkutils:damage_plate"
				type: "item"
			}]
			x: 0.30000000000000004d
			y: -6.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "49C1B7F1CE7CB874"
			tasks: [{
				id: "2814BA2522E44FF2"
				item: "darkutils:damage_plate_maim"
				type: "item"
			}]
			x: -0.7d
			y: -6.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "50DC3BAEE28B4091"
			tasks: [{
				id: "7721ACE59BE60A3F"
				item: "darkutils:damage_plate_player"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -5.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "47C3A6794271E038"
			tasks: [{
				id: "7A6AC941DDD85C79"
				item: "darkutils:flame_plate"
				type: "item"
			}]
			x: -0.7d
			y: -4.5d
		}
		{
			dependencies: ["3B6ABAE103CD3AFD"]
			id: "70819AA7ADC49239"
			tasks: [{
				id: "53BFEA2FA277D83C"
				item: "darkutils:slowness_plate"
				type: "item"
			}]
			x: 0.30000000000000004d
			y: -4.5d
		}
		{
			dependencies: ["49C1B7F1CE7CB874"]
			id: "01DEBD8167EB6061"
			tasks: [{
				id: "5EF88BBBCECCF510"
				item: "darkutils:misfortune_plate"
				type: "item"
			}]
			x: -1.7000000000000002d
			y: -6.5d
		}
		{
			dependencies: ["50DC3BAEE28B4091"]
			id: "7409D1C059546C22"
			tasks: [{
				id: "596AE557D2B874DF"
				item: "darkutils:levitation_plate"
				type: "item"
			}]
			x: -2.2d
			y: -5.5d
		}
		{
			dependencies: ["47C3A6794271E038"]
			id: "127BF4EE42E3D2FE"
			tasks: [{
				id: "79AC4D485B9E924C"
				item: "darkutils:alert_plate"
				type: "item"
			}]
			x: -1.7000000000000002d
			y: -4.5d
		}
		{
			dependencies: ["127BF4EE42E3D2FE"]
			id: "1C8AB019BBCE2519"
			tasks: [{
				id: "756D63F2F0985AC6"
				item: "darkutils:wither_plate"
				type: "item"
			}]
			x: -2.7d
			y: -4.5d
		}
		{
			dependencies: ["7409D1C059546C22"]
			id: "437578D2EB7D3686"
			tasks: [{
				id: "5954123DB6324FCB"
				item: "darkutils:poison_plate"
				type: "item"
			}]
			x: -3.2d
			y: -5.5d
		}
		{
			dependencies: ["01DEBD8167EB6061"]
			id: "196268ABA0DEC4B0"
			tasks: [{
				id: "23CEB5A84FD7AAD7"
				item: "darkutils:weakness_plate"
				type: "item"
			}]
			x: -2.7d
			y: -6.5d
		}
		{
			dependencies: ["196268ABA0DEC4B0"]
			id: "4AEECC08D3E94F33"
			tasks: [{
				id: "6BA22FFEF2CAF32C"
				item: "darkutils:hunger_plate"
				type: "item"
			}]
			x: -3.7d
			y: -6.5d
		}
		{
			dependencies: ["437578D2EB7D3686"]
			id: "4F14886EAC88076B"
			tasks: [{
				id: "3FBE6DBB5157A0A0"
				item: "darkutils:darkness_plate"
				type: "item"
			}]
			x: -4.199999999999999d
			y: -5.5d
		}
		{
			dependencies: ["1C8AB019BBCE2519"]
			id: "30664ACFE932FA41"
			tasks: [{
				id: "3402345B0802A690"
				item: "darkutils:fatigue_plate"
				type: "item"
			}]
			x: -3.7d
			y: -4.5d
		}
		{
			dependencies: ["30664ACFE932FA41"]
			id: "516933A45591373E"
			tasks: [{
				id: "681A28321E3EC2BD"
				item: "darkutils:slowfall_plate"
				type: "item"
			}]
			x: -4.699999999999999d
			y: -4.5d
		}
		{
			dependencies: ["4F14886EAC88076B"]
			id: "584447C3CF4E3BBD"
			tasks: [{
				id: "01985A4608B4174D"
				item: "darkutils:omen_plate"
				type: "item"
			}]
			x: -5.199999999999999d
			y: -5.5d
		}
		{
			dependencies: ["4AEECC08D3E94F33"]
			id: "737C007CAD286E9E"
			tasks: [{
				id: "3306E0C919916BCC"
				item: "darkutils:frost_plate"
				type: "item"
			}]
			x: -4.699999999999999d
			y: -6.5d
		}
		{
			dependencies: ["3433CB3CBBD0CB60"]
			id: "6073FC332DC02BC0"
			tasks: [{
				id: "3530744C80941D29"
				item: {
					Count: 1
					id: "dml-refabricated:trial_key"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3433CB3CBBD0CB60"]
			id: "65393BF9579E0855"
			tasks: [{
				id: "15E6980102A59E54"
				item: {
					Count: 1
					id: "dml-refabricated:deep_learner"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["65393BF9579E0855"]
			id: "008E916BC634DB36"
			tasks: [{
				id: "41A834FCD6A7CA71"
				item: "dml-refabricated:simulation_chamber"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["008E916BC634DB36"]
			id: "4D7487D2A44F3713"
			tasks: [{
				id: "21FA897F28AFD655"
				item: "dml-refabricated:matter_condenser"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4D7487D2A44F3713"]
			id: "555B0939A92F4986"
			tasks: [
				{
					id: "129E81FFD1D7364E"
					item: {
						Count: 1
						id: "dml-refabricated:glitch_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38C511809426A3FC"
					item: {
						Count: 1
						id: "dml-refabricated:glitch_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "50AA016D1368A619"
					item: {
						Count: 1
						id: "dml-refabricated:glitch_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4D144A265EA92FEF"
					item: {
						Count: 1
						id: "dml-refabricated:glitch_boots"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["5BA6272AD369212B"]
			description: ["https://github.com/CafeteriaGuild/DeepMobLearning-Refabricated/wiki"]
			hide: true
			id: "3433CB3CBBD0CB60"
			tasks: [{
				id: "5B36C9915F749EC8"
				item: {
					Count: 1
					id: "dml-refabricated:data_model"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
	]
	title: "Mob and Farming Utilities"
}
