{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modern_industrialization"
	group: "2061988DE7EF893B"
	icon: "modern_industrialization:robot_arm"
	id: "324D90AB163C3D4D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["201BA8FE51CD8F6C"]
			hide_dependency_lines: true
			id: "210507807ACF3514"
			tasks: [{
				id: "38B00D5A89FF37E1"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["199FDC8142A72407"]
			hide: true
			id: "201BA8FE51CD8F6C"
			rewards: [{
				id: "5AC6E1B9DBA54697"
				item: "modern_industrialization:guidebook"
				type: "item"
			}]
			tasks: [{
				id: "1478DF1C773E2649"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			id: "74F5DCAECFEC1611"
			tasks: [{
				id: "4FE560F863009B45"
				item: "modern_industrialization:bronze_machine_casing"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["74F5DCAECFEC1611"]
			id: "6D9D48399BE7D7D4"
			rewards: [{
				id: "1E174DACABE3A41A"
				item: "modern_industrialization:bronze_plated_bricks"
				type: "item"
			}]
			tasks: [{
				id: "25205A42A4986B9B"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["74F5DCAECFEC1611"]
			id: "00E870EB2A150DE9"
			rewards: [{
				id: "46DCB9ECA880A60D"
				item: "modern_industrialization:bronze_plated_bricks"
				type: "item"
			}]
			tasks: [{
				id: "3A19BC23AAA69347"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["74F5DCAECFEC1611"]
			id: "4ECCF3B341A89B52"
			rewards: [{
				id: "2A707F568FD8D054"
				item: "modern_industrialization:bronze_plated_bricks"
				type: "item"
			}]
			tasks: [{
				id: "11288BFF6BDE2A7D"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			id: "1042EB10A0887835"
			tasks: [{
				id: "128687568D8A1F88"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			id: "464F91CC0D0E01BC"
			tasks: [{
				id: "3BD88F3F1813CCC1"
				item: "modern_industrialization:fluid_pipe"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1042EB10A0887835"
				"049A212F3BAFA5BA"
			]
			id: "3D4132C11F157CFB"
			rewards: [{
				id: "08CB014CF5F16CDF"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "4035B0A3D87C0352"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1042EB10A0887835"]
			id: "53009567AE4B0999"
			tasks: [
				{
					id: "43C730F09AF4C252"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "132332773532A52E"
					item: "modern_industrialization:fire_clay_bricks"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["74F5DCAECFEC1611"]
			description: ["Unlucks a new quest in the Advanced Progression Chapter."]
			hide_dependency_lines: true
			id: "049A212F3BAFA5BA"
			rewards: [{
				id: "74FC266E570C729F"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			tasks: [{
				id: "1A3E75AB806655F9"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1042EB10A0887835"]
			id: "72B51762CD1006B0"
			rewards: [{
				count: 2
				id: "73B45417680C44FB"
				item: "modern_industrialization:bronze_plated_bricks"
				type: "item"
			}]
			tasks: [{
				id: "427D2AA3A4F1CAD8"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3D4132C11F157CFB"]
			id: "1E473FEB6E8A482F"
			rewards: [{
				id: "482F1905D3511EEC"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "41C6864CF5AB1C5A"
				item: "modern_industrialization:steel_mixer"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["3D4132C11F157CFB"]
			id: "1EC7CFDAF6F4EEDE"
			rewards: [{
				id: "796D4D76635AC0D3"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5258450EF4DD5E1C"
				item: "modern_industrialization:steel_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3D4132C11F157CFB"]
			id: "54A513B6F807AD98"
			rewards: [{
				id: "4A49CC81F9949E09"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7D4A8E1604917F31"
				item: "modern_industrialization:steel_macerator"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["049A212F3BAFA5BA"]
			id: "5C521ECF6FC01321"
			tasks: [{
				id: "6B9056591F057046"
				item: "modern_industrialization:steel_furnace"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			id: "18DE4737F3917081"
			tasks: [{
				id: "4A928409BFF8C7AD"
				item: {
					Count: 1
					id: "modern_industrialization:item_pipe"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			hide_dependency_lines: true
			id: "1E57272EFA216D87"
			tasks: [
				{
					id: "3D1E38A25205BC21"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 24L
					id: "30C235609D8EEA0F"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"1E57272EFA216D87"
				"53009567AE4B0999"
			]
			id: "7765F734323A3F11"
			tasks: [{
				id: "4DC069044907E500"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["049A212F3BAFA5BA"]
			id: "2F87652EA93A6F7B"
			tasks: [
				{
					id: "38012C1EE7FAC1F0"
					item: "modern_industrialization:steel_packer"
					type: "item"
				}
				{
					id: "6289AFB5D19D8218"
					item: "modern_industrialization:steel_unpacker"
					type: "item"
				}
			]
			title: "Packer and Unpacker"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"049A212F3BAFA5BA"
				"7765F734323A3F11"
			]
			id: "17C2873D90986CFC"
			rewards: [
				{
					id: "7CF70446C8EA524E"
					item: "modern_industrialization:steel_upgrade"
					type: "item"
				}
				{
					count: 12
					id: "2357BEAED2BB203E"
					item: "modern_industrialization:steel_rod_magnetic"
					type: "item"
				}
			]
			tasks: [{
				id: "50828BCBD52C26F3"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["17C2873D90986CFC"]
			id: "47ABD1FF7B5D8C07"
			rewards: [{
				id: "12783E33205344E4"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			tasks: [{
				id: "788754A1E5C14762"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["47ABD1FF7B5D8C07"]
			id: "6AFC4748359EE0CB"
			tasks: [{
				id: "0F44D7157DCF357F"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["6AFC4748359EE0CB"]
			id: "780F0035FDF20B77"
			rewards: [{
				id: "27111DEC9CC800B5"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			tasks: [{
				id: "603BFA0A0A10EEF5"
				item: "modern_industrialization:electric_mixer"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["6AFC4748359EE0CB"]
			id: "037874E7C6A5426D"
			rewards: [{
				id: "5E77B9D965A8FCA1"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			tasks: [{
				id: "7B5BC117493B0B7F"
				item: "modern_industrialization:electric_compressor"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6AFC4748359EE0CB"]
			id: "704B4D2573B45CC3"
			rewards: [{
				id: "7DBD05E2113FD963"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			tasks: [{
				id: "67BA798F41515F68"
				item: "modern_industrialization:electric_macerator"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["6AFC4748359EE0CB"]
			id: "2D6067F7E6E6161E"
			rewards: [{
				id: "70456098FEBD9B96"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			tasks: [{
				id: "5BAE3B18BAC18E18"
				item: "modern_industrialization:electric_furnace"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			id: "7E66FE010D2454A3"
			rewards: [{
				id: "6BB1B93F13133781"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "3AD4490F31733260"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["6AFC4748359EE0CB"]
			hide_dependency_lines: false
			id: "2A0797B707CB9537"
			tasks: [{
				id: "7825B293A5ED2FB6"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["201BA8FE51CD8F6C"]
			hide_dependency_lines: true
			id: "4F849135877DBCBF"
			tasks: [{
				id: "105227BFBE51182F"
				item: {
					Count: 1
					id: "modern_industrialization:steam_mining_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			hide_dependency_lines: true
			id: "185EA3781A431D77"
			tasks: [{
				id: "4AA331D6F80E1280"
				item: "modern_industrialization:diesel_mining_drill"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			hide_dependency_lines: true
			id: "66122B06DDD441F1"
			tasks: [{
				id: "6336384873947364"
				item: "modern_industrialization:diesel_chainsaw"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["2A0797B707CB9537"]
			id: "3897C9DE7DAF9D42"
			rewards: [{
				id: "1A5DEE3FAB1A0D5F"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "6826757D0C739FEF"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			id: "4336FC78CC7A7166"
			rewards: [
				{
					id: "040665F1561B43ED"
					item: "modern_industrialization:electronic_circuit"
					type: "item"
				}
				{
					count: 12
					id: "7012552029E4B4A0"
					item: "techreborn:aluminum_storage_block"
					type: "item"
				}
			]
			tasks: [{
				id: "04C687F69E7331E2"
				item: "modern_industrialization:diesel_jetpack"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			id: "6B41D5F13E3A5F35"
			rewards: [{
				id: "10657903EB3482A2"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "0B7F71B63B298D41"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			id: "3F91FC8F75F28C99"
			rewards: [{
				id: "2B820F84E7D31DDE"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "406A5622E41244DD"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3897C9DE7DAF9D42"]
			id: "77A8BC5C53F40BC3"
			rewards: [{
				id: "2FB7AAA9CF1925E4"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "20FB24959B8B9DC8"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["1FC7809539DC3233"]
			id: "02DBC7A147CCB299"
			rewards: [{
				count: 14
				id: "0C5CB50CC6369F4A"
				item: "techreborn:titanium_storage_block"
				type: "item"
			}]
			tasks: [{
				id: "3D481A2EDB3BD516"
				item: "modern_industrialization:large_diesel_generator"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["3D4132C11F157CFB"]
			hide_dependency_lines: true
			id: "0CC881C3D7F4C708"
			tasks: [{
				id: "557284F140EC1CE1"
				item: "modern_industrialization:large_steam_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0CC881C3D7F4C708"]
			id: "7E146E0E40265F54"
			rewards: [{
				count: 12
				id: "5B45C14A846ECECE"
				item: "techreborn:bronze_storage_block"
				type: "item"
			}]
			tasks: [{
				id: "0F7A7349E14CACFB"
				item: "modern_industrialization:advanced_large_steam_boiler"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7E146E0E40265F54"]
			id: "3B008963D139AAB1"
			tasks: [{
				id: "50F6B8C4F7661777"
				item: "modern_industrialization:high_pressure_large_steam_boiler"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3B008963D139AAB1"]
			id: "48EFCEFCD6385957"
			rewards: [{
				count: 6
				id: "1FFAFB456EB6F735"
				item: "modern_industrialization:stainless_steel_block"
				type: "item"
			}]
			tasks: [{
				id: "7CD66F7CD4EB19F9"
				item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["4604044EE525AEE1"]
			id: "1FC7809539DC3233"
			tasks: [{
				id: "7BC054A5100869FA"
				item: "modern_industrialization:hv_diesel_generator"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["38A90F50273E9E59"]
			id: "4604044EE525AEE1"
			tasks: [{
				id: "5F3BFA282FB37C98"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2A0797B707CB9537"]
			hide_dependency_lines: true
			id: "38A90F50273E9E59"
			tasks: [{
				id: "71FB233B3C6FF626"
				item: "modern_industrialization:lv_diesel_generator"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["4336FC78CC7A7166"]
			id: "453FB9790C6EE590"
			tasks: [{
				id: "1C169B2F23B7F049"
				item: "modern_industrialization:quantum_sword"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["4336FC78CC7A7166"]
			id: "090EDA4A2CB025D2"
			tasks: [{
				id: "615FD310D8797ACD"
				item: "modern_industrialization:quantum_helmet"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["4336FC78CC7A7166"]
			id: "773FF8A009127E71"
			tasks: [{
				id: "746DA9BB72C91D91"
				item: "modern_industrialization:quantum_chestplate"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["4336FC78CC7A7166"]
			id: "206686FB7B0A0D6F"
			tasks: [{
				id: "3E30D61D95821DC8"
				item: "modern_industrialization:quantum_leggings"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["4336FC78CC7A7166"]
			id: "07A81D1DB9550E1B"
			tasks: [{
				id: "5B9DCBC386D510CF"
				item: "modern_industrialization:quantum_boots"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
	]
	title: "Modern Industrialization"
}
