{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quarries"
	group: "2061988DE7EF893B"
	icon: "quarryplus:quarry"
	id: "77D5BDB3E754BAB6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1175AC666D3761B2"]
			id: "6F829E2E7602F7B8"
			tasks: [{
				id: "571BA4C7B1E4EB3B"
				item: "quarryplus:flex_marker"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["1A4BB4B53BCC8784"]
			id: "6CDEE44F6971FF5D"
			tasks: [{
				id: "34C30F68867B7444"
				item: "quarryplus:marker16"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["66570143B84009EC"]
			hide: true
			id: "1A4BB4B53BCC8784"
			tasks: [{
				id: "1B518AC07C40F6F9"
				item: "quarryplus:status_checker"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["66570143B84009EC"]
			hide: true
			id: "1175AC666D3761B2"
			tasks: [{
				id: "3470AE67F862E5D5"
				item: "quarryplus:y_setter"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1A4BB4B53BCC8784"
				"1175AC666D3761B2"
			]
			id: "405F81D1C1998856"
			tasks: [{
				id: "00253383A5C12113"
				item: "quarryplus:quarry"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["405F81D1C1998856"]
			id: "7DC742CC9D6377BD"
			tasks: [{
				id: "02364040E0CB2D04"
				item: "quarryplus:adv_pump"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["405F81D1C1998856"]
			id: "2462E8238F6F6B25"
			tasks: [{
				id: "75073E3AFD454E52"
				item: "quarryplus:placer_plus"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["405F81D1C1998856"]
			id: "50A4CACB2D727985"
			tasks: [{
				id: "69306BAD0D39AA9E"
				item: "quarryplus:adv_quarry"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["1F13298F1D529607"]
			id: "45C865988E879419"
			tasks: [{
				id: "20894A4CB0912ED7"
				item: "enhanced_quarries:normal_quarry"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["45C865988E879419"]
			id: "417469F394E82F4A"
			tasks: [{
				id: "1ECC20F472E0A25A"
				item: "enhanced_quarries:enhanced_quarry"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["417469F394E82F4A"]
			id: "51617B8A71875554"
			tasks: [{
				id: "3147847B68F051F8"
				item: "enhanced_quarries:fluid_quarry"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1F13298F1D529607"]
			id: "430AB7A1EE4B2FFE"
			tasks: [{
				id: "0B7C451EEBFCBD2C"
				item: "enhanced_quarries:optimum_quarry"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["430AB7A1EE4B2FFE"]
			id: "03D94563958C0EC5"
			tasks: [{
				id: "4413B4F0D60AD5A8"
				item: "enhanced_quarries:enhanced_optimum_quarry"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["03D94563958C0EC5"]
			id: "01ECF85407C844A1"
			tasks: [{
				id: "08BFC70CF8FCE495"
				item: "enhanced_quarries:fluid_optimum_quarry"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6CDEE44F6971FF5D"
				"6F829E2E7602F7B8"
			]
			id: "1F13298F1D529607"
			tasks: [{
				id: "7AA9714FC24E7176"
				item: "enhanced_quarries:normal_marker"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1F13298F1D529607"]
			id: "2CE3FDE425678775"
			tasks: [{
				id: "5D948E2F99A7B57F"
				item: "enhanced_quarries:normal_filler"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2CE3FDE425678775"]
			id: "4E2485EBBABBD9D9"
			tasks: [{
				id: "7AE6D0FF16B2656B"
				item: "enhanced_quarries:enhanced_filler"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4E2485EBBABBD9D9"]
			id: "4B03119AB9D5BE17"
			tasks: [{
				id: "2AFE40BD3AC00D24"
				item: "enhanced_quarries:enhanced_filler_with_chest"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["66570143B84009EC"]
			description: ["Explore the Quarries in the Create Chapter!"]
			hide: true
			id: "4F0BAC4313E278C8"
			tasks: [{
				id: "74C595BEC80143A9"
				title: "Create Quarries"
				type: "checkmark"
			}]
			x: 7.0d
			y: 5.0d
		}
	]
	title: "Quarries"
}
