{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_exploration"
	group: "0631C37AA5FCBCF1"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "3BC24AAA058D352F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["74E38E9457378293"]
			description: ["Craft a NASA Workbench allowing to you craft Rockets!"]
			hide: true
			id: "73BDC08B75733894"
			rewards: [{
				id: "594E955FC0A030CB"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "ad_astra:ad_astra"
				criterion: ""
				id: "53ED4446CE82F07D"
				type: "advancement"
			}]
			title: "Ad Astra"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["73BDC08B75733894"]
			description: ["Obtain a Tier 1 Rocket"]
			id: "5A660610E7058611"
			tasks: [{
				advancement: "ad_astra:tier_1_rocket"
				criterion: ""
				id: "515CC71A8206C463"
				type: "advancement"
			}]
			title: "Humble Beginnings"
			x: 2.0d
			y: 0.5000000000000001d
		}
		{
			dependencies: ["73BDC08B75733894"]
			description: ["Equip your first space suit!"]
			id: "5620720F9C90EEF9"
			tasks: [{
				advancement: "ad_astra:space_suit"
				criterion: ""
				id: "6F6E032442EBBF60"
				type: "advancement"
			}]
			title: "Astronaut"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5A660610E7058611"]
			description: ["Launch a rocket with no passenger, causing it to explode in the sky!"]
			id: "6445C9BAE6BABCA0"
			tasks: [{
				advancement: "ad_astra:rocket_destroyed"
				criterion: ""
				id: "1D34245135AF540D"
				type: "advancement"
			}]
			title: "Rocket goes Boom"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5A660610E7058611"]
			description: ["Throw raw food into the atmosphere while in space!"]
			id: "51E36558721403D5"
			tasks: [{
				advancement: "ad_astra:astro_cuisine"
				criterion: ""
				id: "1FDFBC0DEDCA1380"
				title: "Cooking in Space"
				type: "advancement"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["5A660610E7058611"]
			id: "6FE6022AD26B15CD"
			tasks: [{
				advancement: "ad_astra:moon"
				criterion: ""
				id: "0400561D0763EC12"
				title: "Land on the Moon"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6FE6022AD26B15CD"]
			id: "6F2B7B103D3F302F"
			tasks: [{
				advancement: "ad_astra:moon_dungeon"
				criterion: ""
				id: "75903BD5BC7DE47A"
				title: "Enter a Moon Dungeon"
				type: "advancement"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6FE6022AD26B15CD"]
			id: "1F6DEC12AAA0D228"
			shape: "hexagon"
			tasks: [{
				id: "72AD646A686AE7C8"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1F6DEC12AAA0D228"]
			id: "63A1060B05A76BC5"
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "706CA0A5B4AAF43B"
				title: "Land on Mars"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["63A1060B05A76BC5"]
			id: "6E68EBA1CF7BCC7B"
			tasks: [{
				id: "3C0135E414A80969"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6E68EBA1CF7BCC7B"]
			id: "10027F25163D817F"
			tasks: [{
				id: "2C1D48B910FC34DF"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["10027F25163D817F"]
			id: "343D7E45E3C7DDC1"
			tasks: [{
				id: "5E28B0CD277F1E07"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["343D7E45E3C7DDC1"]
			id: "50EECBEC32229DA0"
			tasks: [{
				id: "200016FB9D1164EA"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["63A1060B05A76BC5"]
			id: "0B74ABDF50B54CA4"
			tasks: [{
				id: "54F139CB21CC498E"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["6FE6022AD26B15CD"]
			id: "3599246D090C4E3F"
			tasks: [{
				id: "3BF93CE2EFA8FF30"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["0B74ABDF50B54CA4"]
			id: "050C2DEF8EB6A88A"
			tasks: [{
				advancement: "ad_astra:mercury"
				criterion: ""
				id: "2252FEB9355C632A"
				type: "advancement"
			}]
			title: "Land on Mercury"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["0B74ABDF50B54CA4"]
			id: "73478D41C0074822"
			tasks: [{
				advancement: "ad_astra:venus"
				criterion: ""
				id: "41232A3145953179"
				type: "advancement"
			}]
			title: "Land on Venus"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["73478D41C0074822"]
			id: "5CADF40B29591DF7"
			tasks: [{
				id: "7B404C76721DCA3E"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["5CADF40B29591DF7"]
			id: "2139906119FEB038"
			tasks: [{
				id: "6E5B1E789BC543B9"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["2139906119FEB038"]
			id: "43C2721C168AC4C8"
			tasks: [{
				id: "2C5E59EDB0C04AA9"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["43C2721C168AC4C8"]
			id: "5BF90C9AE591751F"
			tasks: [{
				id: "64F2F9BBAE3F997E"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["73478D41C0074822"]
			id: "523AD672AA5A9FB0"
			tasks: [{
				id: "73638AD87893E569"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["523AD672AA5A9FB0"]
			id: "0125751F17A9589E"
			tasks: [{
				advancement: "ad_astra:interstellar"
				criterion: ""
				id: "4EA77B5E47BA180E"
				title: "Travell to a new solar system"
				type: "advancement"
			}]
			title: "Enter a new star sytem"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["0125751F17A9589E"]
			id: "2C640CCFFC96B8D2"
			tasks: [{
				advancement: "ad_astra:challenger"
				criterion: ""
				id: "0CE8D9F7B5703811"
				title: "Collect every globe"
				type: "advancement"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["74E38E9457378293"]
			hide: true
			id: "31687F0A18A656D6"
			tasks: [{
				id: "38FFDC3BC7C9F171"
				item: "ad_astra:wrench"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "1E1AC36886392AD6"
			tasks: [{
				id: "2565E21864913CEA"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "6D7B4A870A4BAB63"
			tasks: [{
				id: "3831152232D170D0"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "0902EB5BEE5C6373"
			tasks: [{
				id: "4EA17040A76D1843"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "27BEDF1193BEB395"
			tasks: [{
				id: "1B8F55F7F9AF7FA3"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "26EFB1284FC2F1F8"
			tasks: [{
				id: "0D135EE0538C968A"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["31687F0A18A656D6"]
			id: "33F33E36F2E1EF3A"
			tasks: [{
				id: "770E1C3C95F41F18"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["33F33E36F2E1EF3A"]
			id: "17220531E11AA5C7"
			tasks: [{
				id: "7D026C17404D1D37"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["1E1AC36886392AD6"]
			id: "56823690DFF2218B"
			tasks: [{
				id: "4D3EFF396E8B660D"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["0902EB5BEE5C6373"]
			id: "5B604BBDC1EB032C"
			tasks: [{
				id: "60A498C6D6FD11B7"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["27BEDF1193BEB395"]
			id: "4CB8238F33237D97"
			tasks: [{
				id: "1E28888BB9230A0E"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["6FE6022AD26B15CD"]
			id: "02D89B76FCB14E58"
			tasks: [{
				id: "04CB53314606350A"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "&6Moon Metal!"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["02D89B76FCB14E58"]
			id: "3A830FCFCB65F8D0"
			tasks: [{
				id: "56267AE7B5141258"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["02D89B76FCB14E58"]
			id: "30B10BB46D6F8DB3"
			tasks: [{
				id: "747E4B26F366EEB2"
				item: "ad_astra:desh_fluid_pipe"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["63A1060B05A76BC5"]
			id: "352AB8A53418FCDE"
			tasks: [{
				id: "5DBACD30AF662513"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["352AB8A53418FCDE"]
			id: "66ED5BD29B37B7B8"
			tasks: [{
				id: "16AB734E640B55B8"
				item: "ad_astra:ostrum_fluid_pipe"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["050C2DEF8EB6A88A"]
			id: "022AADA399DDA2EF"
			tasks: [{
				id: "5ABF981035E767A5"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "&c Calorite Metal!"
			x: 8.0d
			y: -0.5d
		}
	]
	title: "Space Exploration"
}
