{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum"
	group: "2BBA68A47A608B1A"
	icon: "spectrum:midnight_aberration"
	id: "06E76B49ED832B81"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6520F2F80BE5CC19"]
			hide: true
			icon: "spectrum:guidebook"
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "3FFA395CAB5C258F"
				item: "spectrum:guidebook"
				type: "item"
			}]
			title: "Welcome to the Spectrum mod"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "1FCEEFE4A3804DEF"
			tasks: [{
				id: "1CE9634136FBB731"
				item: "spectrum:orange_pigment"
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "0777D896D81DEA4A"
			tasks: [{
				id: "0F1F9332DAD957D0"
				item: "spectrum:magenta_pigment"
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "782330BECD66EFD5"
			tasks: [{
				id: "29882807DF613632"
				item: "spectrum:light_blue_pigment"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "1F17B62A67347D61"
			tasks: [{
				id: "3810D2BB4E6142CD"
				item: "spectrum:yellow_pigment"
				type: "item"
			}]
			x: 17.5d
			y: -5.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "64CFFA9B0256E062"
			tasks: [{
				id: "2B9ADBDF75721934"
				item: "spectrum:lime_pigment"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "2B9252657949C67E"
			tasks: [{
				id: "7BEE98CD23CC9844"
				item: "spectrum:pink_pigment"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: false
			id: "013FC32A48DE8E39"
			tasks: [{
				id: "3CE56A94BB668E9C"
				item: "spectrum:cyan_pigment"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "4451D4AA7CB1BFF2"
			tasks: [{
				id: "6CB63845CBBC2DF2"
				item: "spectrum:purple_pigment"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "54A1328F07B4BF16"
			tasks: [{
				id: "702FE6C32B80A53E"
				item: "spectrum:blue_pigment"
				type: "item"
			}]
			x: 16.5d
			y: -5.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "5008ED129CAE4EED"
			tasks: [{
				id: "4D330581B9875B00"
				item: "spectrum:green_pigment"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["0F8957C09DC1ADE9"]
			hide: true
			hide_dependency_lines: true
			id: "2B486D1AE4A59F73"
			tasks: [{
				id: "00F3A6DC94F0AC91"
				item: "spectrum:red_pigment"
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "288F013D959A5F7B"
			tasks: [{
				id: "68AB0959F007F297"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "6D7A1D2B2D51D2E6"
			tasks: [{
				id: "224665C4277B78A9"
				item: "spectrum:topaz_shard"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "625897FEBDB07708"
			tasks: [{
				id: "6BB16C441051AACA"
				item: "spectrum:citrine_shard"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"312F2B00E056C919"
				"708056E4348F8AF9"
			]
			hide: true
			id: "5C8397CB649048D9"
			tasks: [{
				id: "17CECD7F4C9BB2C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:pedestals"
					}
				}
				title: "Any Pigment Pedestal"
				type: "item"
			}]
			title: "Any Pigment Pedestal"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"625897FEBDB07708"
				"288F013D959A5F7B"
				"6D7A1D2B2D51D2E6"
			]
			hide: true
			id: "708056E4348F8AF9"
			tasks: [{
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
				id: "3C3D6EB06A7CD768"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["5C8397CB649048D9"]
			hide: true
			id: "0C6801E2945A1E82"
			tasks: [{
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
				id: "7B2F5DBF51721D18"
				type: "advancement"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["377A9775CF15B9C7"]
			hide: true
			id: "19E75CF6C2D34DC5"
			tasks: [{
				id: "37B9C5CD83AD7A43"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:colored_saplings"
					}
				}
				title: "Any #spectrum:colored_saplings"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "312F2B00E056C919"
			tasks: [{
				id: "0D1AC0C40B79E9BC"
				item: "spectrum:paintbrush"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0C6801E2945A1E82"]
			hide: true
			id: "20F6F90726EA291A"
			tasks: [{
				id: "42667CAEBAAEB4DE"
				item: "spectrum:bottle_of_fading"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["20F6F90726EA291A"]
			hide: true
			id: "377A9775CF15B9C7"
			tasks: [{
				id: "0710304A59AF6E1E"
				item: "spectrum:vegetal"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["19E75CF6C2D34DC5"]
			hide: true
			id: "0F8957C09DC1ADE9"
			tasks: [{
				advancement: "spectrum:collect_pigment"
				criterion: ""
				id: "7402B40178FEAE93"
				type: "advancement"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["0C6801E2945A1E82"]
			hide: true
			id: "1E34FD20594B8724"
			tasks: [{
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
				id: "5B762DD020D36A52"
				type: "advancement"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["1E34FD20594B8724"]
			hide: true
			id: "1579348A80AED8CE"
			tasks: [{
				id: "1848DB5EABCD1C0D"
				item: "spectrum:onyx_shard"
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["1579348A80AED8CE"]
			hide: true
			id: "37225136C817718C"
			tasks: [{
				id: "0A7669F15D35A178"
				item: "spectrum:pedestal_onyx"
				type: "item"
			}]
			title: "Onyx Pigment Pedestal"
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["5C8397CB649048D9"]
			hide: true
			id: "7ADF10843EF07CDE"
			tasks: [
				{
					id: "2FD6CB1FE5EE644C"
					item: {
						Count: 1
						id: "spectrum:fetchling_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "415FEE121EC7F0E9"
					item: {
						Count: 1
						id: "spectrum:ferocious_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "494539CF6D92808A"
					item: {
						Count: 1
						id: "spectrum:sylph_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2023DE9CBCD9E022"
					item: {
						Count: 1
						id: "spectrum:oread_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["4DD9959AA5ACC4DA"]
			hide: true
			id: "1DBAEFB322231C4E"
			tasks: [{
				id: "6E4426C9A47D883B"
				item: {
					Count: 1
					id: "spectrum:oblivion_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "spectrum:voiding"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["5C8397CB649048D9"]
			hide: true
			id: "435748796136AF52"
			tasks: [{
				id: "71C0E81F321B0B9D"
				item: {
					Count: 1
					id: "spectrum:razor_falchion"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["5C8397CB649048D9"]
			hide: true
			id: "09047AC3CED341E9"
			tasks: [{
				id: "1C1E68C20AB45335"
				item: {
					Count: 1
					id: "spectrum:lucky_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			id: "6D08AD15B16564DC"
			tasks: [{
				id: "05395E919C60FC97"
				item: "spectrum:bottle_of_failing"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["6D08AD15B16564DC"]
			hide: true
			id: "63D58D2720C33A19"
			tasks: [{
				id: "185FC6AF4932B535"
				item: "spectrum:neolith"
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"63D58D2720C33A19"
				"3D5D6C00F8BD053A"
			]
			hide: true
			id: "4177CB710050A003"
			tasks: [{
				id: "4E5ECEC128D86B33"
				item: "spectrum:refined_azurite"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["63D58D2720C33A19"]
			hide: true
			hide_dependency_lines: true
			id: "3D5D6C00F8BD053A"
			tasks: [{
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
				id: "2F1A7E4819C1CB10"
				type: "advancement"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			id: "025571B8D640D2B0"
			tasks: [{
				advancement: "spectrum:collect_mermaids_gem"
				criterion: ""
				id: "0E7F839D2E37D3E6"
				type: "advancement"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			dependencies: ["025571B8D640D2B0"]
			hide: true
			id: "70B1CEAA44F78F99"
			tasks: [{
				id: "00FF284DC1552724"
				item: "spectrum:liquid_crystal_bucket"
				type: "item"
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["70B1CEAA44F78F99"]
			hide: true
			id: "626C243897D9F583"
			tasks: [{
				id: "7B0361F06D25BBE7"
				item: "spectrum:pigment_palette"
				type: "item"
			}]
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			hide_dependency_lines: true
			id: "5C20ED7840209816"
			tasks: [{
				id: "40E9DD0206C52997"
				item: "spectrum:fanciful_stone_ring"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			hide_dependency_lines: true
			id: "699DB3D4EEC28FA6"
			tasks: [{
				id: "69CEF8B2683C3C2A"
				item: "spectrum:fanciful_belt"
				type: "item"
			}]
			x: 20.5d
			y: 5.5d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			hide_dependency_lines: true
			id: "7AEE4DAEC7057A0B"
			tasks: [{
				id: "79AD7E35785B1C2D"
				item: "spectrum:fanciful_pendant"
				type: "item"
			}]
			x: 23.5d
			y: 5.5d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			hide_dependency_lines: true
			id: "53D8BE62AABD61EE"
			tasks: [{
				id: "68F5A512B4FD6225"
				item: "spectrum:fanciful_circlet"
				type: "item"
			}]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			hide_dependency_lines: true
			id: "27333A9945C4DA64"
			tasks: [{
				id: "0890FDC70021B75D"
				item: "spectrum:fanciful_gloves"
				type: "item"
			}]
			x: 26.0d
			y: 5.5d
		}
		{
			dependencies: ["70B1CEAA44F78F99"]
			hide: true
			id: "388E3C0F1444D3E0"
			tasks: [{
				id: "1D55AFDD3FF4C46F"
				item: "spectrum:seven_league_boots"
				type: "item"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"5C20ED7840209816"
			]
			hide: true
			id: "7A78F452D82AB0D3"
			tasks: [{
				id: "20FAEAC9B3E07731"
				item: "spectrum:heartsingers_reward"
				type: "item"
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5C20ED7840209816"
				"70B1CEAA44F78F99"
			]
			hide: true
			id: "2AA065A634A30827"
			tasks: [{
				id: "12B57437C796BF9A"
				item: "spectrum:jeopardant"
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"699DB3D4EEC28FA6"
			]
			hide: true
			id: "31690466F77D5218"
			tasks: [{
				id: "23C6585FB5DBFAB2"
				item: "spectrum:take_off_belt"
				type: "item"
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"699DB3D4EEC28FA6"
			]
			hide: true
			id: "1F025ED8628D48B7"
			tasks: [{
				id: "17775A527834987D"
				item: "spectrum:azure_dike_belt"
				type: "item"
			}]
			x: 21.0d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"7AEE4DAEC7057A0B"
			]
			hide: true
			id: "7339C69E58130684"
			tasks: [{
				id: "3F6CEB0CD94C7A39"
				item: "spectrum:totem_pendant"
				type: "item"
			}]
			x: 22.5d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"7AEE4DAEC7057A0B"
			]
			hide: true
			id: "282A10ABEB4CA6B5"
			tasks: [{
				id: "2AD3BE11CD2F8EE6"
				item: "spectrum:shieldgrasp_amulet"
				type: "item"
			}]
			x: 23.5d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"7AEE4DAEC7057A0B"
			]
			hide: true
			id: "50547DFAE9F40A17"
			tasks: [{
				id: "712B93D515651734"
				item: "spectrum:lesser_potion_pendant"
				type: "item"
			}]
			x: 24.5d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"27333A9945C4DA64"
			]
			hide: true
			id: "3705EC6824D39CDF"
			tasks: [{
				id: "075A3450D4128E7A"
				item: "spectrum:gloves_of_dawns_grasp"
				type: "item"
			}]
			x: 26.0d
			y: 4.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"53D8BE62AABD61EE"
			]
			hide: true
			id: "11D467D94A9C7B98"
			tasks: [{
				id: "64D5AD13A600AEE5"
				item: "spectrum:weeping_circlet"
				type: "item"
			}]
			x: 26.0d
			y: 2.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"53D8BE62AABD61EE"
			]
			hide: true
			id: "36710BE4AD182986"
			tasks: [{
				id: "2058188CA1CF2100"
				item: "spectrum:ashen_circlet"
				type: "item"
			}]
			x: 26.0d
			y: 3.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"53D8BE62AABD61EE"
			]
			hide: true
			id: "61393E2F88613852"
			tasks: [{
				id: "4404B2FB6F651547"
				item: "spectrum:whispy_circlet"
				type: "item"
			}]
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"45729C328A42091F"
				"2134D86E54B29C82"
			]
			hide: true
			id: "036EB74BBD0B6150"
			tasks: [{
				id: "001D498849D92956"
				item: "spectrum:radiance_pin"
				type: "item"
			}]
			x: 27.0d
			y: -1.0d
		}
		{
			dependencies: ["70B1CEAA44F78F99"]
			description: ["Shift rightclick a shooting star"]
			hide: true
			hide_dependency_lines: false
			id: "69CAFA62EF0BD36B"
			tasks: [{
				id: "6D19F71DA93D4EB1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:shooting_stars"
					}
				}
				title: "Any #spectrum:shooting_stars"
				type: "item"
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["69CAFA62EF0BD36B"]
			hide: true
			id: "45729C328A42091F"
			tasks: [{
				id: "1A775384AD734469"
				item: "spectrum:star_fragment"
				type: "item"
			}]
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["69CAFA62EF0BD36B"]
			hide: true
			id: "2134D86E54B29C82"
			tasks: [{
				id: "502D4BAF4A7D9503"
				item: "spectrum:stardust"
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5C20ED7840209816"
				"70B1CEAA44F78F99"
			]
			hide: true
			id: "05F0FD8FF28BA909"
			tasks: [{
				id: "7E914F1784087C04"
				item: "spectrum:azure_dike_ring"
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["0C6801E2945A1E82"]
			hide: true
			id: "222E8B917DB4AB66"
			tasks: [{
				id: "3AB5F37827372E4F"
				item: "spectrum:radiating_ender"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"222E8B917DB4AB66"
				"097C9F328FC6F0CC"
			]
			hide: true
			hide_dependency_lines: true
			id: "1835ADB9512039C0"
			tasks: [{
				id: "6420CBE9CF76C6D5"
				item: "spectrum:universe_spyhole"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["222E8B917DB4AB66"]
			hide: true
			hide_dependency_lines: true
			id: "7E68FE622A0E1CC8"
			tasks: [{
				id: "51E67549CDA47A8E"
				item: "spectrum:ender_glass"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["222E8B917DB4AB66"]
			hide: true
			hide_dependency_lines: true
			id: "4FDF7098E93D8CF8"
			tasks: [{
				id: "16CBC567C8603931"
				item: "spectrum:ender_splice"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["222E8B917DB4AB66"]
			hide: true
			hide_dependency_lines: true
			id: "290D51ED0DD15839"
			tasks: [{
				id: "16FE2B8703EA1077"
				item: "spectrum:bag_of_holding"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["222E8B917DB4AB66"]
			hide: true
			hide_dependency_lines: true
			id: "3FBC5C7DAA4D3C7C"
			tasks: [{
				id: "3E60A3B70BD4849E"
				item: "spectrum:ender_hopper"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["222E8B917DB4AB66"]
			hide: true
			hide_dependency_lines: true
			id: "6DB0E6567A1C383B"
			tasks: [{
				id: "3F53F714F7125731"
				item: "spectrum:ender_dropper"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"70B1CEAA44F78F99"
				"7BEE50506D406448"
			]
			hide: true
			hide_dependency_lines: false
			id: "2BB8821F39756594"
			tasks: [{
				id: "4D3BFF7E4CE82940"
				item: "spectrum:midnight_aberration"
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["4177CB710050A003"]
			hide: true
			id: "35F725414ABDC4BD"
			tasks: [{
				id: "663F76B19D366996"
				item: "spectrum:upgrade_efficiency"
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			id: "5DF167FA6CEF1059"
			tasks: [{
				id: "364D2B567CD2C80A"
				item: "spectrum:stratine_fragments"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			id: "00EF574F138EFDA7"
			tasks: [{
				id: "394C6782ACEBF7EC"
				item: "spectrum:stratine_gem"
				type: "item"
			}]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			id: "6A3707364E6ED37B"
			tasks: [{
				id: "15E16036E43F4E22"
				item: "spectrum:stratine_fragment_block"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["00EF574F138EFDA7"]
			hide: true
			id: "404FC3797A2932C5"
			tasks: [{
				id: "667EB2B596FCAFFB"
				item: "spectrum:cinderhearth"
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			id: "6D9F96203DAC9247"
			tasks: [{
				id: "4ECFB35934B5FC83"
				item: "spectrum:restocking_chest"
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			id: "3282B3A4164DB997"
			tasks: [{
				id: "2F159E6DE1436B6A"
				item: "spectrum:enchanter"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			id: "17DC0EBD6C0F4E47"
			tasks: [{
				id: "0B6469ADBDB68F42"
				item: "spectrum:constructors_staff"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "0AC7537D5B546155"
			tasks: [{
				id: "74AA86A835AF12CF"
				item: "spectrum:knowledge_gem"
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "34C4C6D649EFC99B"
			tasks: [{
				id: "17568B15AD6BD190"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:voiding"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Curse of the Void"
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"3BC1EC3FF62EB557"
			]
			hide: true
			hide_dependency_lines: true
			id: "321D948B642B7E1F"
			tasks: [{
				id: "606B456FBE69E3A1"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:pest_control"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Pest Control"
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "4EBF148B20C70909"
			tasks: [{
				id: "767EA6B2580A861F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:autosmelt"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Foundry"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "7A72E9A8EBED13E9"
			tasks: [{
				id: "595FFDA6481CFEB4"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:inventory_insertion"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Inventory Insertion"
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"4177CB710050A003"
			]
			hide: true
			hide_dependency_lines: true
			id: "26B0F8DDBF7A66CF"
			tasks: [{
				id: "5B43444E8D73ED67"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:exuberance"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Exuberance I"
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["26B0F8DDBF7A66CF"]
			hide: true
			hide_dependency_lines: true
			id: "3201C7C7FDFEB9B0"
			tasks: [{
				id: "4B7EA4198CD168A5"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:exuberance"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Exuberance II"
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["3201C7C7FDFEB9B0"]
			hide: true
			hide_dependency_lines: true
			id: "0614C41F4D80F266"
			tasks: [{
				id: "61B688ABB3889059"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:exuberance"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Exuberance III"
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["0614C41F4D80F266"]
			hide: true
			hide_dependency_lines: true
			id: "68EBEE5504C24782"
			tasks: [{
				id: "36DD3B52D49B23DE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:exuberance"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			title: "Exuberance IV"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["68EBEE5504C24782"]
			hide: true
			hide_dependency_lines: true
			id: "7574AC8B7A61FB6C"
			tasks: [{
				id: "68DDBCA4B5F07FD4"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:exuberance"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			title: "Exuberance V"
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"3BC1EC3FF62EB557"
			]
			hide: true
			hide_dependency_lines: true
			id: "6FABEEEFBF1E0569"
			tasks: [{
				id: "3FDA52CCFCE18027"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:treasure_hunter"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Treasure Hunter I"
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["6FABEEEFBF1E0569"]
			hide: true
			hide_dependency_lines: true
			id: "0DAD7AD8C9655709"
			tasks: [{
				id: "6F70CB4D1A6C19DF"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:treasure_hunter"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Treasure Hunter II"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0DAD7AD8C9655709"]
			hide: true
			hide_dependency_lines: true
			id: "4390DC0D4A1992B0"
			tasks: [{
				id: "33F3E6907FCC3D45"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:treasure_hunter"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Treasure Hunter III"
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"5DF167FA6CEF1059"
				"3BC1EC3FF62EB557"
			]
			hide: true
			hide_dependency_lines: true
			id: "4332EDC74D120BF1"
			tasks: [{
				id: "44AA5796CEFBB787"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:disarming"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Disarming I"
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["4332EDC74D120BF1"]
			hide: true
			hide_dependency_lines: true
			id: "5B9D3CE567A14CBD"
			tasks: [{
				id: "155010E6D83699B8"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:disarming"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Disarming II"
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "4014923355368DCF"
			tasks: [{
				id: "5A6906093EC38785"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:first_strike"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "First Strike I"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["4014923355368DCF"]
			hide: true
			hide_dependency_lines: true
			id: "1C658F363604D566"
			tasks: [{
				id: "0902E4DE8AE3BD18"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:first_strike"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "First Strike II"
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "5D407C315988EFCE"
			tasks: [{
				id: "4CFC6DA8CCDD35B9"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:improved_critical"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Improved Critical I"
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["5D407C315988EFCE"]
			hide: true
			hide_dependency_lines: true
			id: "172226DFEB09F47B"
			tasks: [{
				id: "23BB3667D95846EA"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:improved_critical"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Improved Critical II"
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"63D58D2720C33A19"
			]
			hide: true
			hide_dependency_lines: true
			id: "77278F87165D2537"
			tasks: [{
				id: "7B25AE98AD3380D6"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:inertia"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Inertia I"
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["77278F87165D2537"]
			hide: true
			hide_dependency_lines: true
			id: "780CE8372D3A6D56"
			tasks: [{
				id: "45F8E4C05E880201"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:inertia"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Inertia II"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["780CE8372D3A6D56"]
			hide: true
			hide_dependency_lines: true
			id: "715D9F03BBF88303"
			tasks: [{
				id: "2E15143563DD94B7"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:inertia"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Inertia III"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"756D0C5EECCCF2BD"
			]
			hide: true
			hide_dependency_lines: true
			id: "74A99BDA566B3596"
			tasks: [{
				id: "0FF6E6F37D8E5BEE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:clovers_favor"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Clovers' Favor I"
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["74A99BDA566B3596"]
			hide: true
			hide_dependency_lines: true
			id: "0EC7EBD3E53D06B5"
			tasks: [{
				id: "653E324E4E18574F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:clovers_favor"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Clovers' Favor II"
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["0EC7EBD3E53D06B5"]
			hide: true
			hide_dependency_lines: true
			id: "140589FE83B7E740"
			tasks: [{
				id: "0D86958C3804A23C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:clovers_favor"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Clovers' Favor III"
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "3AA4EB61C5026932"
			tasks: [{
				id: "2F80359B41714156"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:sniper"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Sniping I"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["3AA4EB61C5026932"]
			hide: true
			hide_dependency_lines: true
			id: "6B41F36CF50CBCD3"
			tasks: [{
				id: "704C03A9D3B677BE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:sniper"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Sniping II"
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"63D58D2720C33A19"
			]
			hide: true
			hide_dependency_lines: true
			id: "20513AC96C830129"
			tasks: [{
				id: "564C0B4759D64A52"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:tight_grip"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Tight Grip I"
			x: 8.5d
			y: 11.5d
		}
		{
			dependencies: ["20513AC96C830129"]
			hide: true
			hide_dependency_lines: true
			id: "1A512A54B96CD12E"
			tasks: [{
				id: "48851E630CB7B613"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:tight_grip"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Tight Grip II"
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: ["3282B3A4164DB997"]
			hide: true
			hide_dependency_lines: true
			id: "21117591F19AEEBE"
			tasks: [{
				id: "5043ED2A268ED63A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:steadfast"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Steadfast"
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3282B3A4164DB997"
				"025571B8D640D2B0"
			]
			hide: true
			hide_dependency_lines: true
			id: "0DD3BB822CC2F366"
			tasks: [{
				id: "65A3A053EAFC9010"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:big_catch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Big Catch I"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["0DD3BB822CC2F366"]
			hide: true
			hide_dependency_lines: true
			id: "63FE3A80C5BA6F48"
			tasks: [{
				id: "72A61FE3E81142B6"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:big_catch"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			title: "Big Catch II"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["63FE3A80C5BA6F48"]
			hide: true
			hide_dependency_lines: true
			id: "5FB38167942FB142"
			tasks: [{
				id: "5CEFC7F230E4DCC4"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:big_catch"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			title: "Big Catch III"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			hide_dependency_lines: true
			id: "3BC1EC3FF62EB557"
			tasks: [{
				id: "35F01790E82007C5"
				item: "spectrum:storm_stone"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"37225136C817718C"
				"3282B3A4164DB997"
			]
			hide_dependency_lines: true
			id: "756D0C5EECCCF2BD"
			tasks: [{
				id: "04110CC9F87DACB0"
				item: "spectrum:four_leaf_clover"
				type: "item"
			}]
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["5C8397CB649048D9"]
			hide: true
			id: "169BCBE474211A25"
			tasks: [{
				id: "5DBA48AC04820B4E"
				item: "spectrum:quitoxic_reeds"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["169BCBE474211A25"]
			hide: true
			id: "4DD9959AA5ACC4DA"
			tasks: [{
				id: "35309AC1C59F0108"
				item: "spectrum:quitoxic_powder"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["66AB913F91B0B7A3"]
			hide: true
			id: "187A62860B30933E"
			tasks: [{
				id: "0DEFF8185351BACA"
				item: "spectrum:spirit_instiller"
				type: "item"
			}]
			x: 17.5d
			y: 6.5d
		}
		{
			dependencies: ["424C65D3C9EB491E"]
			hide: true
			id: "097C9F328FC6F0CC"
			tasks: [{
				id: "6D316D1B16788A8E"
				item: "spectrum:midnight_chip"
				type: "item"
			}]
			x: 24.0d
			y: -3.0d
		}
		{
			dependencies: ["2BB8821F39756594"]
			hide: true
			id: "424C65D3C9EB491E"
			tasks: [{
				id: "0DC21A167CF145AE"
				item: "spectrum:midnight_solution_bucket"
				type: "item"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: ["3D5D6C00F8BD053A"]
			hide: true
			id: "66AB913F91B0B7A3"
			tasks: [{
				id: "0E90B1D95B1B798C"
				item: "spectrum:azurite_block"
				type: "item"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: ["187A62860B30933E"]
			hide: true
			id: "52EA978546127667"
			tasks: [{
				id: "5350F02C069B9A12"
				item: "spectrum:memory"
				type: "item"
			}]
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["097C9F328FC6F0CC"]
			hide: true
			id: "7A7D5BF4CFAEE5A2"
			tasks: [{
				id: "724D43DF67168075"
				item: "spectrum:bottle_of_ruin"
				type: "item"
			}]
			x: 27.0d
			y: -3.0d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			id: "7BEE50506D406448"
			tasks: [{
				id: "46F10B195367E0A6"
				item: "spectrum:bottle_of_decay_away"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["7A7D5BF4CFAEE5A2"]
			hide: true
			id: "468492DFEC7E5624"
			tasks: [{
				id: "510877E3E27ED034"
				item: "spectrum:bedrock_dust"
				type: "item"
			}]
			x: 31.0d
			y: -3.0d
		}
		{
			dependencies: ["468492DFEC7E5624"]
			hide: true
			id: "591FBF0610B049D0"
			tasks: [{
				id: "5322FF104A4A8F46"
				item: "spectrum:bedrock_storage_block"
				type: "item"
			}]
			x: 32.5d
			y: -3.0d
		}
		{
			dependencies: ["591FBF0610B049D0"]
			hide: true
			id: "247DDD96E77ECB9F"
			tasks: [{
				id: "43BE7781BD423DBA"
				item: "spectrum:bedrock_anvil"
				type: "item"
			}]
			x: 34.0d
			y: -3.0d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"00EF574F138EFDA7"
			]
			hide: true
			hide_dependency_lines: true
			id: "6BB8D4AA071CB289"
			tasks: [{
				id: "747B99FA6B1E9709"
				item: {
					Count: 1
					id: "spectrum:bedrock_pickaxe"
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 29.0d
			y: -4.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"00EF574F138EFDA7"
			]
			hide: true
			hide_dependency_lines: true
			id: "614AA6A8646F7B23"
			tasks: [{
				id: "6887549A6837B2CD"
				item: {
					Count: 1
					id: "spectrum:bedrock_axe"
					tag: {
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 6s
						}]
					}
				}
				type: "item"
			}]
			x: 31.0d
			y: -5.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"00EF574F138EFDA7"
			]
			hide: true
			hide_dependency_lines: true
			id: "7592C8494346882F"
			tasks: [{
				id: "5419EBAA9D874478"
				item: {
					Count: 1
					id: "spectrum:bedrock_shovel"
					tag: {
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 6s
						}]
					}
				}
				type: "item"
			}]
			x: 30.0d
			y: -5.0d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "6A163A906A91E0B5"
			tasks: [{
				id: "77051ECB069CC2C1"
				item: {
					Count: 1
					id: "spectrum:bedrock_sword"
					tag: {
						Enchantments: [{
							id: "minecraft:sharpness"
							lvl: 6s
						}]
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -1.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"00EF574F138EFDA7"
			]
			hide: true
			hide_dependency_lines: true
			id: "3AEDE0F74E4F970D"
			tasks: [{
				id: "538B4A6CAAE64966"
				item: {
					Count: 1
					id: "spectrum:bedrock_hoe"
					tag: {
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -5.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "051333AF604BC96F"
			tasks: [{
				id: "6DA5DDC63C451E6F"
				item: {
					Count: 1
					id: "spectrum:bedrock_bow"
					tag: {
						Enchantments: [{
							id: "minecraft:power"
							lvl: 6s
						}]
					}
				}
				type: "item"
			}]
			x: 31.0d
			y: -1.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "08E7BE0FB290785B"
			tasks: [{
				id: "45211CE6155F93F6"
				item: {
					Count: 1
					id: "spectrum:bedrock_shears"
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 33.0d
			y: -5.0d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "0D718CF6872370D9"
			tasks: [{
				id: "78BEB0F0216CCF6A"
				item: {
					Count: 1
					id: "spectrum:bedrock_fishing_rod"
					tag: {
						Enchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 34.0d
			y: -4.5d
		}
		{
			dependencies: ["5DF167FA6CEF1059"]
			hide: true
			hide_dependency_lines: true
			id: "0165EF0A37DA6DED"
			tasks: [{
				id: "2A936CA8A4EC79C9"
				item: {
					Count: 1
					id: "spectrum:bedrock_helmet"
					tag: {
						Enchantments: [{
							id: "minecraft:projectile_protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 30.0d
			y: -0.5d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "517F8257D02858E1"
			tasks: [{
				id: "3503FB8242F0889F"
				item: {
					Count: 1
					id: "spectrum:bedrock_chestplate"
					tag: {
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 31.0d
			y: 0.0d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "3EABD5105E17864D"
			tasks: [{
				id: "1B7B9CD01D411AD0"
				item: {
					Count: 1
					id: "spectrum:bedrock_leggings"
					tag: {
						Enchantments: [{
							id: "minecraft:blast_protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: [
				"468492DFEC7E5624"
				"5DF167FA6CEF1059"
			]
			hide: true
			hide_dependency_lines: true
			id: "270B0FC2EA114D2F"
			tasks: [{
				id: "25D0C270E198157C"
				item: {
					Count: 1
					id: "spectrum:bedrock_boots"
					tag: {
						Enchantments: [{
							id: "minecraft:fire_protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 33.0d
			y: -0.5d
		}
		{
			dependencies: ["37225136C817718C"]
			hide: true
			id: "2F4D06109149B572"
			tasks: [{
				id: "257C2CC36AFE30C6"
				item: "spectrum:upgrade_speed"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2F4D06109149B572"
				"3BC1EC3FF62EB557"
			]
			hide: true
			id: "1832BCAA5500BCBD"
			tasks: [{
				id: "60A6EDA0772F39CF"
				item: "spectrum:upgrade_speed2"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["3BC1EC3FF62EB557"]
			hide: true
			id: "38EA6D0962B24B64"
			tasks: [{
				id: "788AAC4A90E1D2FC"
				item: "spectrum:upgrade_experience"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
	]
	title: "Spectrum"
}
