{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "0D2279FE883A3D33"
	icon: "reinfchest:iron_chest"
	id: "5E5388B53193B93C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "722D19B0EA1E96A4"
			tasks: [{
				id: "26CA41E5FB975B47"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "7D162B963B0A0F53"
			tasks: [{
				id: "025A4FED08D7AEAF"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "588B169F3A69442F"
			rewards: [{
				count: 2
				id: "2CEE64BBF29B2A5D"
				item: "betterend:leather_stripe"
				type: "item"
			}]
			tasks: [{
				id: "6482CE234ECE1DAB"
				item: {
					Count: 1
					id: "inmis:baby_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "1E3BE4A1D2EBF819"
			tasks: [{
				id: "71993A488870E0D9"
				item: {
					Count: 1
					id: "inmis:frayed_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1E3BE4A1D2EBF819"]
			id: "7B999AFE66D4BDF9"
			tasks: [{
				id: "2E4B7BF6A7357F97"
				item: {
					Count: 1
					id: "inmis:plated_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["7B999AFE66D4BDF9"]
			id: "558CA20FFC36C673"
			tasks: [{
				id: "2F5471D51A723A79"
				item: {
					Count: 1
					id: "inmis:gilded_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["558CA20FFC36C673"]
			id: "7CDD0C1BB1B9CE64"
			tasks: [{
				id: "22D8F51A425E48F2"
				item: {
					Count: 1
					id: "inmis:bejeweled_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["7CDD0C1BB1B9CE64"]
			id: "4C42D35D5595D787"
			tasks: [{
				id: "62DCDEC67B4CCF14"
				item: {
					Count: 1
					id: "inmis:blazing_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["7CDD0C1BB1B9CE64"]
			id: "50D43AFD4B592B17"
			tasks: [{
				id: "0ED164CA8CB4D152"
				item: {
					Count: 1
					id: "inmis:withered_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["50D43AFD4B592B17"]
			id: "62A0CD0F7AAE812E"
			tasks: [{
				id: "39A7032E4AA7375B"
				item: {
					Count: 1
					id: "inmis:endless_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["77284C6B849E2FCF"]
			id: "22A2EB1F07A43C4D"
			tasks: [{
				id: "1A56DA888875CF08"
				item: {
					Count: 1
					id: "spectrum:bottomless_bundle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "77284C6B849E2FCF"
			tasks: [{
				id: "7DEDB0910EF747CB"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "5D4C19165CA468AB"
			tasks: [{
				id: "1989A155BD0F8EC1"
				item: "dankstorage:dock"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["5D4C19165CA468AB"]
			id: "735279211F973514"
			tasks: [{
				id: "5BFAC09F40F9C08E"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["735279211F973514"]
			id: "4C729C8F7A8D2825"
			tasks: [{
				id: "0A89CA012C76D03A"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4C729C8F7A8D2825"]
			id: "4AD1377CD2C39043"
			tasks: [{
				id: "68E18EDCE6C859B5"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4AD1377CD2C39043"]
			id: "60A8C8312716C160"
			tasks: [{
				id: "56B895E5D54D88BA"
				item: "dankstorage:dank_4"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["60A8C8312716C160"]
			id: "2163AEA3EA211181"
			tasks: [{
				id: "2AC6E7A6CE6CB6EA"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2163AEA3EA211181"]
			id: "0E906B72547AFE9E"
			tasks: [{
				id: "21AE8654EBA8FD88"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0E906B72547AFE9E"]
			id: "5B7A3F01366B75B3"
			tasks: [{
				id: "16FE07B3A27CFB2F"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["722D19B0EA1E96A4"]
			id: "50527F0EA0808964"
			tasks: [{
				id: "68B6DA9D16057A7A"
				item: "reinfchest:copper_chest"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["50527F0EA0808964"]
			id: "604855D6A0091D52"
			tasks: [{
				id: "24F48B506BE92EC0"
				item: "reinfchest:iron_chest"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["604855D6A0091D52"]
			id: "537F8E5503E27203"
			tasks: [{
				id: "53258A8E6416C181"
				item: "reinfchest:gold_chest"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["537F8E5503E27203"]
			id: "71E0FBAA0DC10ABF"
			tasks: [{
				id: "69FE17F36B101900"
				item: "reinfchest:diamond_chest"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["71E0FBAA0DC10ABF"]
			id: "410D678740B8CCF8"
			tasks: [{
				id: "14AEE958B17424E2"
				item: "reinfchest:netherite_chest"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["7D162B963B0A0F53"]
			id: "72062F70A43D8DBB"
			tasks: [{
				id: "0DD0153CDD060A52"
				item: "reinfbarrel:copper_barrel"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["72062F70A43D8DBB"]
			id: "6C7ABC8C32EC88E8"
			tasks: [{
				id: "28C09FE9DC723B88"
				item: "reinfbarrel:iron_barrel"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6C7ABC8C32EC88E8"]
			id: "3EBA7AC903B0BFD3"
			tasks: [{
				id: "65FA3E498C8EFBCC"
				item: "reinfbarrel:gold_barrel"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EBA7AC903B0BFD3"]
			id: "4A99869ABB9F3502"
			tasks: [{
				id: "36000CAE0ED9BE09"
				item: "reinfbarrel:diamond_barrel"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4A99869ABB9F3502"]
			id: "28343832692AA677"
			tasks: [{
				id: "276375CFBC947559"
				item: "reinfbarrel:netherite_barrel"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "51C6DEB25CE84DCA"
			tasks: [{
				id: "2CE610297787A94A"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["570C53D500FF8646"]
			id: "60A79E93503CE3FC"
			tasks: [{
				id: "6D1272D608D64405"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["51C6DEB25CE84DCA"]
			id: "7D37D4E8606A23F6"
			tasks: [{
				id: "4DCEAC9D52132BC8"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["51C6DEB25CE84DCA"]
			id: "570C53D500FF8646"
			tasks: [{
				id: "74E50A229121755A"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["60A79E93503CE3FC"]
			id: "722A3C25B3BEA41C"
			tasks: [{
				id: "389078A33966DF7A"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["722A3C25B3BEA41C"]
			id: "128B67C98D716DE0"
			tasks: [{
				id: "191F62E4377FD58D"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["128B67C98D716DE0"]
			id: "22D7DDB9F41D1125"
			tasks: [{
				id: "152989958D66874C"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["51C6DEB25CE84DCA"]
			id: "179AF42242B0703C"
			tasks: [{
				id: "4619BC156DD2FCAA"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["7D37D4E8606A23F6"]
			id: "4765AA937B3503AB"
			tasks: [{
				id: "7EF05FAD59245370"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["613CADFE6D1BD57F"]
			hide: true
			id: "59360A016F7BCA23"
			tasks: [{
				id: "2577F82612B3D6BC"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
	]
	title: "Storage "
}
