{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "technology_utilities"
	group: "2061988DE7EF893B"
	icon: {
		Count: 1
		id: "powah:wrench"
		tag: {
			PowahWrenchNBT: { }
		}
	}
	id: "59994BD2506E70AE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "0A006A842F264181"
			rewards: [{
				id: "2B52145D5B95B6AF"
				type: "random"
			}]
			tasks: [{
				id: "6931EF3DA6E1D759"
				item: "kibe:entangled_chest"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "7BD23769B32A5385"
			rewards: [{
				id: "2E540966A890F54A"
				type: "random"
			}]
			tasks: [{
				id: "2FF1D6B1617DCA53"
				item: "kibe:entangled_tank"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "1636FEF654B9DF24"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0801B6B626EF2C89"
				item: "clickmachine:auto_clicker"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0A006A842F264181"]
			id: "3004175E75330DBA"
			tasks: [{
				id: "67160881A0B3E50E"
				item: "kibe:entangled_bag"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["7BD23769B32A5385"]
			id: "1BCF7BFCF439E8C4"
			tasks: [{
				id: "24DF90D1DD2EE47A"
				item: "kibe:entangled_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "446C663F41063B08"
			size: 1.5d
			tasks: [{
				id: "64B9DE0F5C75D638"
				item: "kibe:trash_can"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "11A8247CCC44D78A"
			tasks: [{
				id: "0DBB3BDD0D49D9BC"
				item: "moderndynamics:wrench"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["11A8247CCC44D78A"]
			id: "68AE99CB41453B01"
			tasks: [{
				id: "3B2C43C977D5104B"
				item: "moderndynamics:item_pipe"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["68AE99CB41453B01"]
			id: "13C72298CA8AED95"
			tasks: [{
				id: "4766AA1986150E6D"
				item: "moderndynamics:fluid_pipe"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["11A8247CCC44D78A"]
			id: "13B1517842289074"
			tasks: [{
				id: "20017BF86EE694C2"
				item: "moderndynamics:attractor"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["13B1517842289074"]
			id: "508CD0A492011D64"
			tasks: [{
				id: "5153B00FD4976412"
				item: "moderndynamics:extractor"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["508CD0A492011D64"]
			id: "1BDA84408E158410"
			tasks: [{
				id: "4B98A4D99061F524"
				item: "moderndynamics:filter"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "74F485FBCEC58187"
			tasks: [{
				id: "577294E57CC111A5"
				item: "autoworkstations:iron_auto_crafting_table"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["74F485FBCEC58187"]
			id: "0543580D77C9CF9C"
			tasks: [{
				id: "731056BA57CC3AAC"
				item: "autoworkstations:gold_auto_crafting_table"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["0543580D77C9CF9C"]
			id: "15C47341201CD5AE"
			tasks: [{
				id: "633B43ED07AEDF52"
				item: "autoworkstations:netherite_auto_crafting_table"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "23C553152B1DF993"
			tasks: [{
				id: "0B21E9CF73E48035"
				item: "autoworkstations:iron_auto_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["23C553152B1DF993"]
			id: "3B01B10B836A17DA"
			tasks: [{
				id: "7C1CD65DA454435E"
				item: "autoworkstations:gold_auto_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "03317B733D51869A"
			tasks: [{
				id: "4380EC84A97F1B73"
				item: "autoworkstations:iron_auto_enchanting_table"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["03317B733D51869A"]
			id: "264B49D62D090154"
			tasks: [{
				id: "646A9041C4E42422"
				item: "autoworkstations:gold_auto_enchanting_table"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "5270AF5225F728D0"
			tasks: [{
				id: "3C35B1B87E51CF7D"
				item: "autoworkstations:iron_auto_experience_orb_vacuum"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["5270AF5225F728D0"]
			id: "287AB327D57C623E"
			tasks: [{
				id: "701AEAE830EC471E"
				item: "autoworkstations:gold_auto_experience_orb_vacuum"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "657F8160981C2EF9"
			tasks: [{
				id: "5D31B5835911515C"
				item: "autoworkstations:iron_auto_experience_orb_emitter"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["657F8160981C2EF9"]
			id: "6537789DB1AF2597"
			tasks: [{
				id: "4D74C3889A013F43"
				item: "autoworkstations:gold_auto_experience_orb_emitter"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "49907DAD42384BD0"
			tasks: [{
				id: "14FB10E1E8970AC5"
				item: "autoworkstations:iron_auto_anvil"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["49907DAD42384BD0"]
			id: "1F6A657AA555D038"
			tasks: [{
				id: "59259B7E5F0F98B1"
				item: "autoworkstations:gold_auto_anvil"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "542010FF2F70CA1C"
			tasks: [{
				id: "58AE3AFB6E5E713D"
				item: "autoworkstations:iron_auto_brewing_stand"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["542010FF2F70CA1C"]
			id: "26DD5D560C8BF4AE"
			tasks: [{
				id: "0B3746B97370D824"
				item: "autoworkstations:gold_auto_brewing_stand"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "7378D3DED70F88DE"
			rewards: [{
				id: "110BE0E311E45941"
				item: {
					Count: 1
					id: "powah:book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "34FC0E1D9D71E359"
				item: {
					Count: 1
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "4F6A533969F011CB"
			tasks: [{
				id: "3133EAFF04738044"
				item: "powah:furnator_nitro"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "407D8D0634B939B1"
			tasks: [{
				id: "615510077A141829"
				item: "powah:magmator_nitro"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "094FF0B8C6C46965"
			tasks: [{
				id: "799597B8FF569926"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "7591BDBB73482746"
			tasks: [{
				id: "1019DCDABF565B46"
				item: "powah:reactor_nitro"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "4715B542039A3F37"
			tasks: [{
				id: "3EA7B2E546FF0A26"
				item: "powah:solar_panel_nitro"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "2C9E397583DA25CE"
			tasks: [{
				id: "6367D3B1382CF9F3"
				item: "powah:energy_hopper_nitro"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "4813DFBD6ED937D3"
			tasks: [{
				id: "1160F83FAC39AC34"
				item: "powah:ender_cell_nitro"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "13918A1E22FD5F22"
			tasks: [{
				id: "0EC050A665ED0DFD"
				item: "powah:energy_cell_nitro"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "07B7B3E7725CD914"
			tasks: [{
				id: "1F1DA84603A400A1"
				item: "powah:player_transmitter_nitro"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "3F726C00D1C877AD"
			tasks: [{
				id: "4FE2ACAD156FA1B6"
				item: "powah:energy_discharger_nitro"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "6428E6F211C6B679"
			tasks: [{
				id: "12E4A6327A0F63CB"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "3DC46019492DCF26"
			tasks: [{
				id: "3E37DE7BF418AB15"
				item: "powah:ender_gate_nitro"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "7FEF24876A1BFB21"
			tasks: [{
				id: "1C4BF298072354CE"
				item: "powah:energy_cable_nitro"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "26FF5B0B2D28D0D9"
			tasks: [{
				id: "03DDEBFAB96AF906"
				item: "powah:binding_card"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "067D36F6A9C55BB4"
			tasks: [{
				id: "28B7BCBCD784DC0E"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "18DE1B7B77457810"
			tasks: [{
				id: "100B680A0FE13484"
				item: {
					Count: 1
					id: "powah:charged_snowball"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "1C52B18247C0C6E8"
			tasks: [{
				id: "1E8D54BA3C2EB640"
				item: {
					Count: 1
					id: "powah:battery_nitro"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "7505D743229C61AB"
			tasks: [{
				id: "20A1D4A004FDE424"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "1E511F56577B7C31"
			tasks: [{
				id: "5AC5EE0F3A10F031"
				item: "powah:capacitor_nitro"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7378D3DED70F88DE"]
			id: "3EE2759C4B3310B5"
			tasks: [{
				id: "71D002D2BBA3ACA6"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["092BF1D4E1DA47E4"]
			id: "4A8F9FC9B9D1B1AD"
			tasks: [{
				id: "4E8512E797255555"
				item: "wirelessnetworks:node_block"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "092BF1D4E1DA47E4"
			tasks: [{
				id: "62180FA201FB6843"
				item: "wirelessnetworks:entangled_capacitor"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "0A01CE3E2EDAE81A"
			tasks: [{
				id: "70FDDD4E4D1845F1"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0A01CE3E2EDAE81A"]
			id: "19F9AB39EF916FB8"
			tasks: [{
				id: "5E11B74AAFC11780"
				item: "wirelesschargers:advanced_wireless_player_charger"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "5CCD76FE6C553A5B"
			tasks: [{
				id: "1392E742684DF229"
				item: "wirelesschargers:basic_wireless_block_charger"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5CCD76FE6C553A5B"]
			id: "6FB7D27FF26B9140"
			tasks: [{
				id: "6627BAFAF753F991"
				item: "wirelesschargers:advanced_wireless_block_charger"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7EB1B6965157A706"]
			hide: true
			id: "08AB0ABB680A673D"
			tasks: [{
				id: "56A9E93721847881"
				item: "tesseract:tesseract"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
	]
	title: "Technology Utilities"
}
