{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "unlock_chapters"
	group: "5732ED1432D9646C"
	icon: {
		Count: 1
		id: "questsicons:end_lock"
		tag: { }
	}
	id: "2200F703DE0C25D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "comforts:sleeping_bag_white"
			id: "0E4DF4FC20773B34"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "34773DE3CFB480E0"
				title: "Adventure Items"
				type: "checkmark"
			}]
			title: "Adventure Items"
			x: -4.0d
			y: -3.4964285714285666d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "questsicons:quest_portal_two"
			id: "30763C24895BEE7B"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6DE46418BF4AF0E8"
				title: "Dimension Exploration"
				type: "checkmark"
			}]
			x: -0.25d
			y: -3.4964285714285666d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "farmersdelight:pasta_with_meatballs"
			id: "04CE2CAA5B45A212"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7D0667BEB3399C43"
				title: "Cooking and Farming"
				type: "checkmark"
			}]
			x: 5.375d
			y: -3.4964285714285666d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "kibe:cursed_droplets"
			id: "5BA6272AD369212B"
			size: 1.25d
			tasks: [{
				id: "4881FC7794A94341"
				title: "Mob Farming Utilities"
				type: "checkmark"
			}]
			title: "Mob and Farming Utilities"
			x: 7.25d
			y: -3.4964285714285666d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "reinfchest:iron_chest"
			id: "613CADFE6D1BD57F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1E5DE8B3B7479B9B"
				title: "Storage "
				type: "checkmark"
			}]
			x: 1.6392857142857196d
			y: -3.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: {
				Count: 1
				id: "bewitchment:athame"
				tag: {
					Damage: 0
				}
			}
			id: "07935BDEE10F47FC"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1004D4AB4FC24740"
				title: "Bewitchment"
				type: "checkmark"
			}]
			x: -2.1d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "spectrum:midnight_aberration"
			id: "6520F2F80BE5CC19"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "48D3EE1BB8EB0C23"
				title: "Spectrum"
				type: "checkmark"
			}]
			x: 7.275d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "ae2:wireless_crafting_terminal"
			id: "0A24FFB1EB314EC9"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7622D7CE74D38F86"
				title: "Applied Energistics 2"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "techreborn:electronic_circuit"
			id: "2156F8085A4633DA"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "45DD472A72B4AF77"
				title: "Tech Reborn"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: {
				Count: 1
				id: "powah:wrench"
				tag: {
					PowahWrenchNBT: { }
				}
			}
			id: "7EB1B6965157A706"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "068C55E7F7D74A7D"
				title: "Technology Utilities"
				type: "checkmark"
			}]
			x: 3.5250000000000004d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "quarryplus:quarry"
			id: "66570143B84009EC"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1F2B03F33773E4C0"
				title: "Quarries"
				type: "checkmark"
			}]
			x: 1.6500000000000004d
			y: -1.5d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			description: ["Gives you access to creative items once you finish their chapters!"]
			hide: true
			hide_dependency_lines: true
			icon: "ae2:creative_energy_cell"
			id: "7AF4D96097879A89"
			shape: "gear"
			size: 1.75d
			tasks: [{
				id: "6F0F3F958A463B93"
				title: "END GAME"
				type: "checkmark"
			}]
			x: 1.5250000000000004d
			y: 3.25d
		}
		{
			dependencies: [
				"0E4DF4FC20773B34"
				"6B92095799FC1036"
			]
			icon: "questsicons:chapter_lock"
			id: "0C9BCFD2DDF31993"
			rewards: [
				{
					id: "4DBD80A9E2001BA5"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "1D227BF0CA07DCB8"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "432F6F6E048704D1"
				type: "checkmark"
			}]
			title: "Complete Adventure Items"
			x: -3.25d
			y: -2.8714285714285666d
		}
		{
			dependencies: [
				"2F33E5BBC7E0BBEC"
				"30763C24895BEE7B"
			]
			icon: "questsicons:chapter_lock"
			id: "02358EC508CAFFB4"
			rewards: [
				{
					id: "0DDDE73B0EAB0951"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "2331BADCE6247798"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "742261327E1F33DC"
				title: "Complete Dimension Exploration"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.8714285714285666d
		}
		{
			dependencies: [
				"04CE2CAA5B45A212"
				"3B1B24048560349D"
			]
			icon: "questsicons:chapter_lock"
			id: "202C2B373B7FFC8A"
			rewards: [
				{
					id: "65C0235077C76E32"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "3A8F625AB86CC832"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "114D38527517E9EB"
				title: "Complete Cooking and Farming"
				type: "checkmark"
			}]
			x: 6.125d
			y: -2.8714285714285666d
		}
		{
			dependencies: [
				"5BA6272AD369212B"
				"49FEF80A7697F2EA"
			]
			icon: "questsicons:chapter_lock"
			id: "042D58B84CC98CFF"
			rewards: [
				{
					id: "7EA149B67AF74842"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "71357B0F9DBFEDFB"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0816B2774C885092"
				title: "Complete Mob Farming Utilities"
				type: "checkmark"
			}]
			x: 8.0d
			y: -2.8714285714285666d
		}
		{
			dependencies: [
				"5E5388B53193B93C"
				"613CADFE6D1BD57F"
			]
			icon: "questsicons:chapter_lock"
			id: "67848577A630F846"
			rewards: [
				{
					id: "204E571C09CA78EF"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "37B884549995F3CD"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A58F0B6539AA88D"
				title: "Complete Storage and Furnaces"
				type: "checkmark"
			}]
			x: 2.3892857142857196d
			y: -2.875d
		}
		{
			dependencies: [
				"07935BDEE10F47FC"
				"0C45334460D7F5A8"
			]
			icon: "questsicons:chapter_lock"
			id: "433924D5188A14AA"
			rewards: [
				{
					id: "32F83EBABBCCDC5B"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "480B0EDD47D8ADB4"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D53309271322645"
				title: "Complete Bewitchment"
				type: "checkmark"
			}]
			x: -1.35d
			y: -0.875d
		}
		{
			dependencies: [
				"6520F2F80BE5CC19"
				"06E76B49ED832B81"
			]
			icon: "questsicons:chapter_lock"
			id: "5EB7F20A6BE083BD"
			rewards: [
				{
					id: "03F92D7203D32EF3"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "27F17EA8C7DEE879"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53A01E935BDBB8D3"
				title: "Complete Spectrum"
				type: "checkmark"
			}]
			x: 8.025d
			y: -0.875d
		}
		{
			dependencies: [
				"0A24FFB1EB314EC9"
				"6C891E4EAC7ADBB6"
			]
			icon: "questsicons:chapter_lock"
			id: "161D9EF06E2F101F"
			rewards: [
				{
					id: "7F54ECC2EC99C7A4"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "5ADC73B1F3F951DA"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "641B8E2C78964436"
				title: "Compled Applied Energistics 2"
				type: "checkmark"
			}]
			x: -3.25d
			y: -0.875d
		}
		{
			dependencies: [
				"2156F8085A4633DA"
				"02750BB4615243F0"
			]
			icon: "questsicons:chapter_lock"
			id: "775058606729F4EA"
			rewards: [
				{
					id: "1FAC2F6F877E4A30"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "6CB72F86FC85CC75"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0478DB8F105364A6"
				title: "Complete Tech Reborn"
				type: "checkmark"
			}]
			x: 6.25d
			y: -0.875d
		}
		{
			dependencies: [
				"7EB1B6965157A706"
				"59994BD2506E70AE"
			]
			icon: "questsicons:chapter_lock"
			id: "3A48B2DBDB04D5DA"
			rewards: [
				{
					id: "6DB8C948033E8967"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "3D482043E43E9AC8"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27ECADC4D69ECA32"
				title: "Complete Technology Utilities"
				type: "checkmark"
			}]
			x: 4.307142857142866d
			y: -0.8964285714285722d
		}
		{
			dependencies: [
				"66570143B84009EC"
				"77D5BDB3E754BAB6"
			]
			icon: "questsicons:chapter_lock"
			id: "235CFD39C065D561"
			rewards: [
				{
					id: "28E8BA164A9260DF"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "7C3BF92CE79B9EC1"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74B67454DF03FC25"
				title: "Complete Quarries"
				type: "checkmark"
			}]
			x: 2.423214285714282d
			y: -0.8785714285714334d
		}
		{
			dependencies: [
				"7AF4D96097879A89"
				"580968D8927EAB82"
			]
			icon: {
				Count: 1
				id: "questsicons:end_lock"
				tag: { }
			}
			id: "0C2C3F7CBC4694ED"
			tasks: [{
				id: "1EC9F909617E75B9"
				title: "Complete End Game"
				type: "checkmark"
			}]
			x: 2.4000000000000004d
			y: 4.1d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "blast:confetti_trigger_bomb"
			id: "0CF7C5EC0CD1CF14"
			size: 1.25d
			tasks: [{
				id: "2279FD25D7A34464"
				title: "Miscellaneous"
				type: "checkmark"
			}]
			x: -2.146428571428565d
			y: -3.5d
		}
		{
			dependencies: [
				"0CF7C5EC0CD1CF14"
				"2520FFF58AC14D09"
			]
			icon: "questsicons:chapter_lock"
			id: "612DD1DDCC1523D6"
			rewards: [
				{
					id: "75F2B7116CEAF17B"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "4662ADD1E778D883"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2161219251CE3512"
				title: "Complete Miscellaneous"
				type: "checkmark"
			}]
			x: -1.391071428571422d
			y: -2.8607142857142875d
		}
		{
			dependencies: ["6E3C9A36FBD838D2"]
			hide: true
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "74E38E9457378293"
			size: 1.25d
			tasks: [{
				id: "416834C09C4C0C01"
				type: "checkmark"
			}]
			title: "Space  Exploration"
			x: -0.2250000000000001d
			y: -1.4499999999999997d
		}
		{
			dependencies: [
				"74E38E9457378293"
				"3BC24AAA058D352F"
			]
			icon: "questsicons:chapter_lock"
			id: "74AD4C8CCE01761C"
			rewards: [
				{
					id: "1E687F60A76798E2"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "7A434B43F0D3BAB2"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38C26D136C18DBB7"
				title: "Complete Space Exploration!"
				type: "checkmark"
			}]
			x: 0.47499999999999964d
			y: -0.85d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "artifacts:plastic_drinking_hat"
			id: "2A6EB0C66BDFFF29"
			size: 1.25d
			tasks: [{
				id: "58002E5C34D2BC63"
				title: "Collectibles"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.375d
		}
		{
			dependencies: [
				"775C63ADB16CF2AC"
				"2A6EB0C66BDFFF29"
			]
			icon: "questsicons:chapter_lock"
			id: "774722DF9D4410A4"
			rewards: [
				{
					id: "53846AFE0C2CBE73"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AE8F947113ACD3F"
					item: "questsicons:quest_key"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5ACD43F952822515"
				title: "Collect all Collectibles"
				type: "checkmark"
			}]
			x: -3.249107142857105d
			y: 1.0142857142857125d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "create:wrench"
			id: "273A937966A55833"
			size: 1.25d
			tasks: [{
				id: "207F111B0E3BC7E3"
				title: "Create"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.4714285714285666d
		}
		{
			dependencies: [
				"273A937966A55833"
				"5811BFDF9E484981"
			]
			icon: "questsicons:chapter_lock"
			id: "306BFB9905C864B5"
			rewards: [
				{
					id: "49D64B0DFEBA5490"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "7BA48E01A4AA5689"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C0019A2E377D08C"
				title: "Complete the Create Quests!"
				type: "checkmark"
			}]
			x: 4.208035714285721d
			y: -2.7785714285714307d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "kubejs:alfheim_portal"
			id: "4926A51ADA32C0CC"
			size: 1.25d
			tasks: [{
				id: "790C0BBDD572302C"
				title: "Botania"
				type: "checkmark"
			}]
			x: -0.26428571428571246d
			y: 0.23749999999999716d
		}
		{
			dependencies: [
				"4926A51ADA32C0CC"
				"6D189AAA78D59865"
			]
			icon: "questsicons:chapter_lock"
			id: "0912BC48A542896A"
			rewards: [
				{
					id: "5131CE95DFE44439"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "20BBE31AE9FA1CEE"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "61EE3FC55A061E31"
				title: "Complete Botania"
				type: "checkmark"
			}]
			x: 0.49685374149659545d
			y: 1.0387755102040899d
		}
		{
			dependencies: ["297D1E50C45B87F1"]
			hide: true
			icon: "modern_industrialization:robot_arm"
			id: "199FDC8142A72407"
			size: 1.25d
			tasks: [{
				id: "435092EFC6C28C51"
				title: "Modern Industrialization"
				type: "checkmark"
			}]
			x: -2.1214285714285666d
			y: 0.34464285714285836d
		}
		{
			dependencies: [
				"324D90AB163C3D4D"
				"199FDC8142A72407"
			]
			icon: "questsicons:chapter_lock"
			id: "4807905D40714F33"
			rewards: [
				{
					id: "794AFD3D9B26FFCA"
					item: "questsicons:quest_key"
					type: "item"
				}
				{
					id: "448D0CBB78E1C5FD"
					item: {
						Count: 1
						id: "questsicons:quest_reward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7F40A6286C7F5283"
				title: "Complete Botania"
				type: "checkmark"
			}]
			x: -1.4428571428571502d
			y: 1.0589285714285737d
		}
	]
	title: "Unlock chapters"
}
